<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Wipe%20Pattern%20-%20Circle.psd?fileID=2800000&amp;guid=10c49fcd9c64421db7c0133e61e55f97&amp;type=3#Wipe Pattern - Circle&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); position: absolute; left: 50%; top: 50%; width: 25px; height: 25px; translate: -50% -50%; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Cursors/SPR_MouseCursor_FantasyWarrior_Crosshair_03.png?fileID=2800000&amp;guid=b37d4abd784a2964f928d104056e9311&amp;type=3#SPR_MouseCursor_FantasyWarrior_Crosshair_03&quot;); -unity-background-image-tint-color: rgb(207, 81, 90); -unity-slice-scale: 4.5px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;" />
    </ui:VisualElement>
</ui:UXML>
