<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemEntry" style="flex-direction: row; justify-content: space-between; align-items: center;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:IMGUIContainer name="ItemIcon" style="width: 40px; height: 40px; background-image: resource(&apos;Items/Alchemy/Royal Flower&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-shrink: 0; flex-grow: initial; -unity-background-scale-mode: scale-and-crop; margin-right: 10px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
            <ui:Label text="Royal Flower" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); unity-font-definiton: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; opacity: 1; width: 100%; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 18px; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.48);" />
        </ui:VisualElement>
        <ui:Label text="1 / 3" display-tooltip-when-elided="true" name="Amount" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); unity-font-definiton: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-right; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 20px; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.53);" />
    </ui:VisualElement>
</ui:UXML>
