<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:Button display-tooltip-when-elided="true" name="CraftButtonItem" class="primary-button" style="flex-direction: row; justify-content: space-between; align-items: center; cursor: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Cursors/SPR_MouseCursor_FantasyWarrior_Pointer_03.png?fileID=2800000&amp;guid=c2beade0712d2fe45918ff0afdece64e&amp;type=3#SPR_MouseCursor_FantasyWarrior_Pointer_03&quot;);">
        <ui:VisualElement name="Item" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:IMGUIContainer name="ItemIcon" focusable="false" picking-mode="Ignore" style="width: 50px; height: 50px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: resource(&apos;Items/Consumables/Health Potion&apos;); flex-shrink: 0; margin-right: 10px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:VisualElement picking-mode="Ignore" style="align-items: flex-start; justify-content: center;">
                <ui:Label text="Small health Potion" display-tooltip-when-elided="true" name="ItemName" picking-mode="Ignore" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); -unity-text-align: middle-left; font-size: 24px; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&quot;A powerful concoction&quot;" display-tooltip-when-elided="true" name="ItemDescription" picking-mode="Ignore" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); -unity-font-style: italic; font-size: 20px; -unity-text-align: middle-left; flex-shrink: 0; text-overflow: ellipsis; flex-wrap: nowrap; white-space: normal; display: flex; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Brew" display-tooltip-when-elided="true" name="CraftLabel" picking-mode="Ignore" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); -unity-text-align: middle-left; font-size: 24px; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
    </ui:Button>
</ui:UXML>
