<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CloseIndicator" src="project://database/Assets/UI%20Components/CloseIndicator.uxml?fileID=9197481963319205126&amp;guid=0c4ccebd48dd9834cb198cc1e88bc206&amp;type=3#CloseIndicator" />
    <ui:Template name="AlchemyButtonItem" src="project://database/Assets/UI%20Components/AlchemyButtonItem.uxml?fileID=9197481963319205126&amp;guid=25bab5cfb3d13dd4dbd0df13beec3559&amp;type=3#AlchemyButtonItem" />
    <ui:Template name="AlchemyIngredientItem" src="project://database/Assets/UI%20Components/AlchemyIngredientItem.uxml?fileID=9197481963319205126&amp;guid=c4fb0f21908045e4babd4501d5ab2d13&amp;type=3#AlchemyIngredientItem" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="ImageBack" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Misc/Alchemy%20Background.png?fileID=2800000&amp;guid=525d9b8acefd1c0408881ce5f8d35d70&amp;type=3#Alchemy Background&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Instance template="CloseIndicator" />
                <ui:Label text="Alchemy Table" display-tooltip-when-elided="true" name="CraftActivityTitle" class="label-text" style="color: rgb(255, 255, 255); font-size: 32px; justify-content: flex-start; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:VisualElement name="Panel" style="margin-top: 20px; flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="false" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; padding-left: 10px; margin-left: 0; margin-top: 10px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; max-height: 500px;">
                            <ui:Instance template="AlchemyButtonItem" name="AlchemyButtonItem" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 50%; justify-content: flex-start; align-items: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-left: 20px; margin-right: 20px;">
                        <ui:Label text="Iron Sword +3" display-tooltip-when-elided="true" name="WeaponLevelPreview" class="label-text" style="color: rgb(255, 255, 255); font-size: 22px; align-items: stretch; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 0; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0;" />
                        <ui:VisualElement name="WeaponNextUpgradeDescription" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Box_Medium_ParchmentGradient_07.png?fileID=2800000&amp;guid=e11928702dad5be45ba08217117b12da&amp;type=3#SPR_HUD_FantasyWarrior_Box_Medium_ParchmentGradient_07&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.87); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; background-size: cover; background-position-y: top 11px; -unity-slice-type: sliced;">
                            <ui:Label text="Physical Attack: 170 &gt; 200" display-tooltip-when-elided="true" name="PhysicalAttack" class="label-text" style="color: rgb(255, 255, 255); align-items: stretch; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; margin-top: 0; margin-left: 20px; margin-right: 0;" />
                            <ui:Label text="Physical Attack: 170 &gt; 200" display-tooltip-when-elided="true" name="FireAttack" class="label-text" style="color: rgb(255, 83, 37); align-items: stretch; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; margin-top: 0; margin-left: 20px; margin-right: 0;" />
                            <ui:Label text="Physical Attack: 170 &gt; 200" display-tooltip-when-elided="true" name="FrostAttack" class="label-text" style="color: rgb(42, 156, 255); align-items: stretch; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; margin-top: 0; margin-left: 20px; margin-right: 0;" />
                            <ui:Label text="Physical Attack: 170 &gt; 200" display-tooltip-when-elided="true" name="WaterAttack" class="label-text" style="color: rgb(107, 255, 249); align-items: stretch; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; margin-top: 0; margin-left: 20px; margin-right: 0;" />
                            <ui:Label text="Physical Attack: 170 &gt; 200" display-tooltip-when-elided="true" name="MagicAttack" class="label-text" style="color: rgb(199, 117, 255); align-items: stretch; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; margin-top: 0; margin-left: 20px; margin-right: 0;" />
                            <ui:Label text="Physical Attack: 170 &gt; 200" display-tooltip-when-elided="true" name="LightningAttack" class="label-text" style="color: rgb(255, 233, 117); align-items: stretch; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; margin-top: 0; margin-left: 20px; margin-right: 0;" />
                            <ui:Label text="Physical Attack: 170 &gt; 200" display-tooltip-when-elided="true" name="DarknessAttack" class="label-text" style="color: rgb(140, 140, 140); align-items: stretch; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; margin-top: 0; margin-left: 20px; margin-right: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.4);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="IngredientsListPreview" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 0; width: 100%; -unity-text-align: upper-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; justify-content: space-between; align-items: flex-start; padding-top: 20px; display: flex; visibility: visible;">
                            <ui:Label text="Required Items" display-tooltip-when-elided="true" name="WeaponLevelPreview" class="label-text" style="color: rgb(255, 255, 255); font-size: 22px; align-items: stretch; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; border-left-width: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1782532310695936)" />
                                </Bindings>
                            </ui:Label>
                            <ui:VisualElement name="ItemInfo" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-top: 10px; flex-grow: 0; width: 100%;">
                                <ui:Instance template="AlchemyIngredientItem" name="AlchemyIngredientItem" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
