<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CloseIndicator" src="project://database/Assets/UI%20Components/CloseIndicator.uxml?fileID=9197481963319205126&amp;guid=0c4ccebd48dd9834cb198cc1e88bc206&amp;type=3#CloseIndicator" />
    <ui:Template name="BonfireListOption" src="project://database/Assets/UI%20Components/BonfireListOption.uxml?fileID=9197481963319205126&amp;guid=2dea9124c5c14cd43b137348658cee8d&amp;type=3#BonfireListOption" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3" />
    <ui:VisualElement style="height: 100%; align-items: center; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; right: auto; width: 100%; justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="TitleScreenOptions" style="width: 75%; min-height: auto; flex-grow: 1;">
            <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
            <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3" />
            <ui:VisualElement style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: stretch-to-fill; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                    <ui:VisualElement name="Panel" style="align-items: center; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-grow: 1;">
                        <ui:Instance template="CloseIndicator" style="align-items: flex-end; align-self: flex-end; flex-grow: 0; flex-shrink: 0;" />
                        <ui:Label text="Travel" display-tooltip-when-elided="true" name="Title" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); padding-bottom: 1%; margin-top: 20px; font-size: 32px;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(336092774400000)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="Spacer" style="height: 25px; width: 100%;" />
                        <ui:VisualElement style="flex-direction: row; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-grow: 1;">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" style="width: 50%; height: auto; flex-direction: column; flex-wrap: nowrap; min-height: 250px; flex-grow: 1;">
                                <ui:Instance template="BonfireListOption" />
                                <ui:Instance template="BonfireListOption" />
                            </ui:ScrollView>
                            <ui:VisualElement style="background-image: none; width: 50%; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: flex-start; align-items: center;">
                                <ui:IMGUIContainer name="BonfireIcon" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/45.png?fileID=2800000&amp;guid=5f110ec740eef89419722ad44262d2ff&amp;type=3#45&quot;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100%; max-height: 50%; max-width: 65%; background-size: cover;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
