<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:VisualElement name="BookFront" style="background-color: rgb(58, 44, 33); width: 40%; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1; flex-direction: row; display: none; align-self: center;">
                <ui:VisualElement name="Shadow" style="width: 50px; height: 100%; background-color: rgba(0, 0, 0, 0.1);" />
                <ui:VisualElement name="TitleContainer" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 30%; padding-left: 20px; padding-right: 20px;">
                    <ui:Label text="Journeys of a mad man in exile" display-tooltip-when-elided="true" name="BookTitle" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); flex-wrap: nowrap; font-size: 48px; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);" />
                    <ui:Label text="by Unknown Autor" display-tooltip-when-elided="true" name="BookAuthor" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); flex-wrap: nowrap; margin-top: 5%; -unity-font-style: normal; font-size: 28px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; right: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Frame_Box_Medium_02.png?fileID=2800000&amp;guid=7f17205224508ea43873642f00a51210&amp;type=3#SPR_HUD_FantasyWarrior_Frame_Box_Medium_02&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); top: 0; left: 0; -unity-slice-left: 200; -unity-slice-top: 200; -unity-slice-right: 200; -unity-slice-bottom: 200; -unity-slice-scale: 0.4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BookPage" style="background-color: rgb(236, 213, 194); flex-grow: 1; flex-direction: row; display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;">
                <ui:VisualElement name="LeftPage" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 50%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: none;">
                    <ui:Label text="Chapter 1" display-tooltip-when-elided="true" name="ChapterTitle" class="label-text book-chapter-title" />
                    <ui:Label text="Mial was done to his last health potion. His eyes were weary,  giving in to the darkness of the foggy cave. He knew he had one more  deadly cavemen to face, and after several attempts at dodging his  pickaxe strikes, he had come to terms with his lack of skill  in rolling with heavy armor.  &quot;A true adventurer&quot;, he thought, &quot;would have kept an eye on the ways  this cavemen attacks. If I cound only memorize his swing patterns, then  I could parry them, potentially breaking the enemy&apos;s guard.&quot;" display-tooltip-when-elided="true" name="PageText" class="label-text book-chapter-paragraph" />
                </ui:VisualElement>
                <ui:VisualElement name="Shadow" style="width: 5px; height: 100%; background-color: rgba(0, 0, 0, 0.1); align-items: auto; position: relative;" />
                <ui:VisualElement name="RightPage" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 50%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: none;">
                    <ui:Label text="Chapter 1" display-tooltip-when-elided="true" name="ChapterTitle" class="book-chapter-title label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); flex-wrap: nowrap; display: flex;" />
                    <ui:Label text="22" display-tooltip-when-elided="true" name="PageText" class="book-chapter-paragraph label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); flex-wrap: wrap; margin-top: 0; flex-grow: 0; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; right: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Frame_Box_Medium_02.png?fileID=2800000&amp;guid=7f17205224508ea43873642f00a51210&amp;type=3#SPR_HUD_FantasyWarrior_Frame_Box_Medium_02&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); top: 0; left: 0; -unity-slice-left: 200; -unity-slice-top: 200; -unity-slice-right: 200; -unity-slice-bottom: 200; -unity-slice-scale: 0.4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BookBack" style="background-color: rgb(58, 44, 33); width: 40%; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1; flex-direction: row; display: none; justify-content: center; align-items: center; align-self: center;">
                <ui:VisualElement name="TitleContainer" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 30%; padding-left: 20px; padding-right: 20px;" />
                <ui:VisualElement name="Shadow" style="width: 50px; height: 100%; background-color: rgba(0, 0, 0, 0.1);" />
                <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; right: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Frame_Box_Medium_02.png?fileID=2800000&amp;guid=7f17205224508ea43873642f00a51210&amp;type=3#SPR_HUD_FantasyWarrior_Frame_Box_Medium_02&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); top: 0; left: 0; -unity-slice-left: 200; -unity-slice-top: 200; -unity-slice-right: 200; -unity-slice-bottom: 200; -unity-slice-scale: 0.4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="NotePage" style="background-color: rgb(236, 213, 194); width: 40%; height: auto; flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:VisualElement name="Page" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 50%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label text="Chapter 1" display-tooltip-when-elided="true" name="ChapterTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 24px; color: rgb(0, 0, 0); flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; display: none;" />
                    <ui:Label text="Lorem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum orem ipsum " display-tooltip-when-elided="true" name="PageText" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); flex-wrap: nowrap; margin-top: 0; flex-grow: 0; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; color: rgb(0, 0, 0); font-size: 24px; text-overflow: ellipsis; white-space: normal; -unity-font-style: normal; text-shadow: 0 0 0 rgba(0, 0, 0, 0.5); max-height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;);" />
                    <ui:VisualElement name="LionMark" picking-mode="Ignore" style="flex-grow: 0; position: absolute; right: auto; flex-shrink: 0; width: 144px; height: 72px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Symbol_LionHead_02.png?fileID=2800000&amp;guid=4e9ab8274d78e604b9b5be6f1e4e2d1f&amp;type=3#SPR_HUD_FantasyWarrior_Symbol_LionHead_02&quot;); -unity-background-image-tint-color: rgba(188, 175, 164, 0.39); top: auto; bottom: 5px;" />
                    <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; right: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Frame_Box_Medium_02.png?fileID=2800000&amp;guid=7f17205224508ea43873642f00a51210&amp;type=3#SPR_HUD_FantasyWarrior_Frame_Box_Medium_02&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); top: 0; left: 0; -unity-slice-left: 200; -unity-slice-top: 200; -unity-slice-right: 200; -unity-slice-bottom: 200; -unity-slice-scale: 0.4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuFooter" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Gradient_Horizontal_Smooth_01.png?fileID=2800000&amp;guid=528e7cff856226646abed3eaa2868030&amp;type=3#SPR_HUD_FantasyWarrior_Gradient_Horizontal_Smooth_01&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: scale-and-crop; background-size: cover; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="ChangePages" class="footer-input-indicator">
                <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 16px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121177183461830656)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="AllPlatforms" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_Dpad_Master_Clean.png?fileID=2800000&amp;guid=2b8a9661d7bf1f849a8d40e7dd2316d2&amp;type=3#ICON_Input_PlayStation_Dpad_Master_Clean&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="CloseBook" class="footer-input-indicator" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
                <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121177318350647296)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/E_Key_Light%201.png?fileID=2800000&amp;guid=d6975a39a0339614996764e97d981e2f&amp;type=3#E_Key_Light 1&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/Esc_Key_Light%201.png?fileID=2800000&amp;guid=00d8e6234d2a81f43841faa202380b29&amp;type=3#Esc_Key_Light 1&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Cross_Underlay.png?fileID=2800000&amp;guid=c93d91fe23f946d47b6d8d83b8d33cbc&amp;type=3#ICON_Input_PlayStation_ButtonColor_Cross_Underlay&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Circle_Clean.png?fileID=2800000&amp;guid=1cdebce90c5236947868d4cabcdaf3f1&amp;type=3#ICON_Input_PlayStation_ButtonColor_Circle_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_A_Underlay.png?fileID=2800000&amp;guid=9a90020586103344daf973657440b68c&amp;type=3#ICON_Input_Xbox_ButtonColor_A_Underlay&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_B_Clean.png?fileID=2800000&amp;guid=534de40eae5dea04aa498d1a988d02fb&amp;type=3#ICON_Input_Xbox_ButtonColor_B_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
