<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/hide-element.uss?fileID=7433441132597879392&amp;guid=c8372bca82719544db771efa7bb90c4e&amp;type=3#hide-element" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="container" style="flex-grow: 0; width: 50%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: center; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5%; display: flex; align-self: center;">
        <ui:VisualElement name="content" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; width: 100%; height: auto; align-items: flex-start; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%;">
                <ui:Label text="Slepbone Beast" display-tooltip-when-elided="true" name="boss-name" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 36px; -unity-font-style: normal; padding-bottom: 5px; padding-left: 15px;" />
                <ui:Label display-tooltip-when-elided="true" name="boss-health" text="2500/12000" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 26px; -unity-font-style: normal; padding-bottom: 5px; padding-left: 15px; -unity-text-align: middle-left; align-items: flex-end; justify-content: flex-end; align-self: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="hud-container" style="width: 100%; flex-wrap: nowrap; margin-left: 0; align-items: stretch; justify-content: flex-start; height: 25px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:IMGUIContainer name="hp-background" focusable="false" style="background-color: rgb(255, 255, 255); -unity-text-outline-width: 0; height: 100%; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:IMGUIContainer name="hp-bar" focusable="false" style="background-color: rgb(255, 88, 88); -unity-text-outline-width: 1px; height: 100%; width: 63%; background-image: none; -unity-background-image-tint-color: rgb(255, 88, 88); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: tiled; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1.9px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2);" />
                </ui:IMGUIContainer>
                <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; top: -3px; left: 0; width: 100%; height: 31px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FantasyWarrior/SPR_FantasyWarrior_Bar_Horizontal_07.png?fileID=2800000&amp;guid=c24f1df95c237b44bbc757d130a3f7da&amp;type=3#SPR_FantasyWarrior_Bar_Horizontal_07&quot;); -unity-slice-scale: 0.25px; -unity-slice-left: 255; -unity-slice-top: 255; -unity-slice-right: 255; -unity-slice-bottom: 255;" />
                <ui:VisualElement name="LeftIcon" style="flex-grow: 1; position: absolute; top: -12px; left: -34px; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FantasyWarrior/Frame%20Piece.png?fileID=2800000&amp;guid=0538ee409775afc47ab21ab90e050eb6&amp;type=3#Frame Piece&quot;); -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;" />
                <ui:VisualElement name="RightIcon" style="flex-grow: 1; position: absolute; top: -12px; left: auto; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FantasyWarrior/Frame%20Piece.png?fileID=2800000&amp;guid=0538ee409775afc47ab21ab90e050eb6&amp;type=3#Frame Piece&quot;); -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; scale: -1 1; right: -34px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
