<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3" />
    <Style src="project://database/Assets/UI%20Components/Styles/ViewSettings.uss?fileID=7433441132597879392&amp;guid=33cb7d9fbd32b4f209747b67c0b2ad18&amp;type=3#ViewSettings" />
    <ui:VisualElement template="TitleScreen" style="height: 100%;">
        <ui:VisualElement style="height: 100%; align-items: flex-end; padding-right: 0; font-size: 16px;">
            <ui:VisualElement name="Background" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgba(36, 36, 36, 0.98); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; height: 100%; width: auto; margin-left: 0; align-items: center; margin-right: 50px; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; justify-content: flex-start; padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; min-width: 450px;">
                <ui:Label text="Character Editor" display-tooltip-when-elided="true" name="GameTitle" class="label-text" style="color: rgb(255, 255, 255); font-size: 22px; justify-content: flex-start; -unity-text-align: middle-center; margin-top: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font-style: bold; margin-bottom: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(27182104576)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="EmptySpace" style="height: 25px;" />
                <ui:TextField placeholder-text="filler text" name="CharacterName" multiline="false" style="color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 16px; align-items: center; width: 100%; flex-direction: row; flex-grow: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(319772557312)" />
                    </Bindings>
                </ui:TextField>
                <ui:VisualElement focusable="false" style="width: 100%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; margin-top: 0; padding-top: 0; align-items: center; padding-bottom: 15px; background-color: rgba(0, 0, 0, 0); margin-bottom: 0;" />
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="BodyTypeSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(420469407744)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="FaceTypeSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(499594952704)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="HairTypeSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(571829256192)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="EyebrowTypeSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(662128427008)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="BeardTypeSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(786984468480)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="HairColorSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(911165227008)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="BodyColorSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(985094029312)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="EyeColorSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(1069449871360)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="SliderInt" value="42" high-value="100" name="TattooColorSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(1152023134208)" />
                    </Bindings>
                </ui:SliderInt>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; width: 100%; margin-top: 20px;">
                    <ui:VisualElement name="PortraitPreview" style="flex-grow: 0; flex-direction: column; flex-shrink: 0; width: 80px; height: 80px; background-image: resource(&apos;Items/Cooking/3&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    <ui:SliderInt label="SliderInt" value="42" high-value="100" name="PortraitSlider" style="font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); width: 100%; flex-shrink: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(433843893829632)" />
                        </Bindings>
                    </ui:SliderInt>
                </ui:VisualElement>
                <ui:VisualElement name="EmptySpace" style="height: 25px;" />
                <ui:Button text="Save changes" display-tooltip-when-elided="true" name="SaveButton" class="primary-button" style="width: auto; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-direction: row; align-items: center; -unity-font-style: bold;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(1886298963968)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Reset to default settings" display-tooltip-when-elided="true" name="ResetToDefaultButton" class="primary-button" style="width: auto; font-size: 16px; height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-direction: row; align-items: center; -unity-font-style: bold;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:795ed5785cf057249bc8850bd301f7c5" entry="Id(1969446846464)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
