<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="CloseIndicator" style="background-image: none; background-color: rgba(65, 65, 65, 0); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; flex-shrink: 0;">
        <ui:VisualElement style="flex-direction: row; align-items: center; width: auto; justify-content: flex-end; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-shrink: 0;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="Return) Esc/" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; margin-right: 10px; font-size: 20px; -unity-text-align: middle-left; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.55);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(336238400634880)" />
                    </Bindings>
                </ui:Label>
                <ui:IMGUIContainer name="PS4" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Circle_Underlay.png?fileID=2800000&amp;guid=3cec0c385d854e246a11c10eea701b3d&amp;type=3#ICON_Input_PlayStation_ButtonColor_Circle_Underlay&quot;); width: 25px; height: 25px; align-items: center; justify-content: center; margin-left: 0;" />
                <ui:IMGUIContainer name="Xbox" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_B_Underlay.png?fileID=2800000&amp;guid=d39a2feffcb8a2242a7ff81e83a73ec1&amp;type=3#ICON_Input_Xbox_ButtonColor_B_Underlay&quot;); width: 25px; height: 25px; align-items: center; justify-content: center; margin-left: 0;" />
                <ui:IMGUIContainer name="Keyboard" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/Esc_Key_Light%201.png?fileID=21300000&amp;guid=00d8e6234d2a81f43841faa202380b29&amp;type=3#Esc_Key_Light 1&quot;); width: 45px; height: 45px; align-items: center; justify-content: center; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: top 0; background-position-x: left 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
