<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement focusable="true" name="AndreFernandes" class="title-screen-credits-label" style="flex-direction: row; align-items: center; flex-shrink: 0;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
            <ui:Label text="André Fernandes" display-tooltip-when-elided="true" name="Author" class="label-text" style="margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="UrlButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; width: 25px; height: 25px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;);" />
        </ui:VisualElement>
        <ui:Label text="Game Development&#10;sd&#10;d&#10;sadad" display-tooltip-when-elided="true" name="Description" class="label-text" style="margin-bottom: 0; margin-top: 0; margin-left: 10px; margin-right: 0; flex-wrap: nowrap; flex-grow: 1; width: 50%; -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
