<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:Label text="Team" display-tooltip-when-elided="true" name="SectionTitle" class="label-text" style="margin-bottom: 5px; margin-top: 10px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);" />
</ui:UXML>
