<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="ErrorEntryUI" focusable="false" style="margin-left: 10px; align-items: flex-start; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-text-align: upper-left; justify-content: flex-start; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; left: auto; bottom: auto; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:VisualElement style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.94); border-top-left-radius: 5px; border-top-right-radius: 5px;">
                <ui:VisualElement style="align-items: center; width: 100%; background-color: rgb(181, 56, 73); border-top-left-radius: 5px; border-top-right-radius: 5px; justify-content: space-between; flex-direction: row;">
                    <ui:Label text="Oops... it seems the code took a coffee break!" display-tooltip-when-elided="true" name="ErrorName" class="label-text" style="justify-content: flex-start; margin-top: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(180, 55, 73); font-size: 16px;" />
                    <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="primary-button" style="-unity-font-style: bold; font-size: 24px; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_Button_Cross_Clean.png?fileID=2800000&amp;guid=98571342c5de8334d9509540441a3f35&amp;type=3#ICON_Input_PlayStation_Button_Cross_Clean&quot;); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 2px;" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                    <ui:Label text="Either make the Mesh Collider convex, or make the Rigidbody kinematic. Scene hierarchy path &quot;-- Interactable --/Destroyable Box without Item (5)/[PREFAB] Destroyable Box with Item/Wood Pieces/SM_Env_Rubble_Plank_03&quot;, Mesh asset path &quot;Assets/_Asset Store/PolygonDungeon/Models/SM_Env_Rubble_Plank_03.fbx&quot; Mesh name &quot;SM_Env_Rubble_Plank_03&quot;&#10;" display-tooltip-when-elided="true" name="StackTrace" class="label-text" style="justify-content: flex-start; margin-top: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; align-items: flex-start; text-overflow: ellipsis; font-size: 14px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: space-around; background-color: rgba(34, 34, 34, 0.94); flex-direction: row;">
                <ui:Button text="Reload last save" display-tooltip-when-elided="true" name="ReloadLastSave" class="primary-button" style="width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; font-size: 20px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(337317062377472)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Copy error" display-tooltip-when-elided="true" name="CopyError" class="primary-button" style="width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; font-size: 20px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(337483408474112)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Report to developer" display-tooltip-when-elided="true" name="SendEmail" class="primary-button" style="width: auto; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 20px; -unity-font-style: bold;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(337551414919168)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Reload last save" display-tooltip-when-elided="true" name="ReturnToTitleScreen" class="primary-button" style="width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 20px; -unity-font-style: bold;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(13824099607248896)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
