<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/hide-element.uss?fileID=7433441132597879392&amp;guid=c8372bca82719544db771efa7bb90c4e&amp;type=3#hide-element" />
    <Style src="project://database/Assets/UI%20Components/Styles/main-menu-button.uss?fileID=7433441132597879392&amp;guid=73a221549f3eca6438a433df55834605&amp;type=3#main-menu-button" />
    <Style src="project://database/Assets/UI%20Components/Styles/main-menu-label-and-value.uss?fileID=7433441132597879392&amp;guid=87e61e23f41ffb346a1d2df1cbbdd326&amp;type=3#main-menu-label-and-value" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:Label text="You Died" display-tooltip-when-elided="true" name="YouDiedText" class="label-text" style="justify-content: center; align-items: center; flex-grow: initial; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); transition-duration: 1s, 0s; transition-delay: 1s, 1s; transition-property: font-size, ignored; transition-timing-function: linear, ease; margin-bottom: 20px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 20px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FX/SPR_FX_FantasyWarrior_Glow_Box_01_Smooth.png?fileID=2800000&amp;guid=c0f44b2c6f20bc1498c856a4b0686694&amp;type=3#SPR_FX_FantasyWarrior_Glow_Box_01_Smooth&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.88); color: rgb(255, 71, 54); font-size: 72px; -unity-text-align: middle-center; -unity-font-style: normal; background-size: 100% 100%;" />
        <ui:VisualElement style="flex-grow: initial; justify-content: center; align-items: center; display: none;">
            <ui:Button text="Load Last Save" name="btnLoadLastSave" class="craft-button" style="font-size: 36px; -unity-font-style: normal; margin-top: 12px;" />
            <ui:Button text="Exit Game" name="btnExitGame" class="craft-button" style="font-size: 36px; -unity-font-style: normal; margin-top: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
