<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement style="justify-content: flex-end; align-items: center; height: auto; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 0; height: auto; width: auto; justify-content: center; align-items: center; flex-shrink: 0; margin-bottom: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="ActionButtons" style="width: 100%; align-items: flex-start; margin-bottom: 0; flex-direction: column; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(46, 46, 46); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:VisualElement name="MenuFooter" style="flex-grow: 1; flex-direction: row; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center;">
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/E_Key_Light%201.png?fileID=21300000&amp;guid=d6975a39a0339614996764e97d981e2f&amp;type=3#E_Key_Light 1&quot;);" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Square_Clean.png?fileID=21300000&amp;guid=69082ed99c0223d4d9a50870d13d8ac1&amp;type=3#ICON_Input_PlayStation_ButtonColor_Square_Clean&quot;);" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_X_Clean.png?fileID=21300000&amp;guid=1d45cb12d7b35b54cbc07c35e129a3e8&amp;type=3#ICON_Input_Xbox_ButtonColor_X_Clean&quot;);" />
                    <ui:Label text="Pick Item" display-tooltip-when-elided="true" name="InputText" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px;" />
                </ui:VisualElement>
                <ui:Label text="Pick Item" display-tooltip-when-elided="true" name="IngredientDescription" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: italic;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
