<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement name="Background" style="-unity-font-definition: none; flex-grow: 1; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: stretch-to-fill; transition-duration: 0s; opacity: 1;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: column; flex-shrink: 0; flex-wrap: nowrap; background-color: rgb(0, 0, 0); height: 100%;">
            <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; -unity-text-align: upper-center; padding-top: 20px; padding-right: 20px; padding-bottom: 100px; padding-left: 20px;">
                <ui:VisualElement name="TipImage" style="flex-grow: 0; border-left-color: rgba(255, 255, 255, 0.1); border-right-color: rgba(255, 255, 255, 0.1); border-top-color: rgba(255, 255, 255, 0.1); border-bottom-color: rgba(255, 255, 255, 0.1); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: resource(&apos;LoadingScreens/Loading1&apos;); -unity-background-scale-mode: scale-to-fit; height: 300px; width: 650px; background-size: cover; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:Label tabindex="-1" text="The land of ministeria has been quiet content" display-tooltip-when-elided="true" name="TipLabel" class="label-text" style="margin-top: 2%; font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LoadingContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="LoadingImage" style="flex-grow: 0; width: 85px; height: 85px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_LoadingIcon_01.png?fileID=2800000&amp;guid=68bfd1df396a5e1459d09fce4f9557fa&amp;type=3#SPR_HUD_FantasyWarrior_LoadingIcon_01&quot;);" />
                <ui:Label tabindex="-1" text="Loading..." display-tooltip-when-elided="true" name="TipLabel" class="label-text" style="font-size: 28px; color: rgb(255, 255, 255);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(5832557328203776)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="LoadingBar" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: initial; width: 150px; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; opacity: 0; height: 10px;">
                <ui:VisualElement name="LoadingFill" style="position: absolute; width: 25%; height: 100%; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
