<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Next_KeyboardHint" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center;">
        <ui:Label tabindex="-1" text="Switch" display-tooltip-when-elided="true" class="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-font-style: normal; font-size: 11px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1217637907300352)" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="NextKey" style="width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/X_Key_Dark.png?fileID=2800000&amp;guid=d9a04102eb5600d46b83a803af077441&amp;type=3#X_Key_Dark&quot;); margin-right: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
