<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="KeyboardActions" src="project://database/Assets/UI%20Components/Components/KeyboardActions.uxml?fileID=9197481963319205126&amp;guid=1840286d8c46df64ea6b321015a721a9&amp;type=3#KeyboardActions" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="HUDContainer" picking-mode="Ignore" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; white-space: normal; flex-direction: row; align-items: flex-start; flex-shrink: 0; justify-content: space-between; flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
            <ui:VisualElement style="margin-left: 5px;">
                <ui:VisualElement name="Health" style="background-color: rgb(255, 255, 255); width: 225px; height: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                    <ui:VisualElement name="HealthFill" style="background-color: rgb(221, 24, 90); width: 60px; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stamina" style="background-color: rgb(255, 255, 255); width: 150px; height: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; margin-top: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                    <ui:VisualElement name="StaminaFill" style="background-color: rgb(24, 221, 60); width: 69px; height: 200%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Mana" style="background-color: rgb(255, 255, 255); width: 150px; height: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; margin-top: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                    <ui:VisualElement name="ManaFill" style="background-color: rgb(24, 199, 221); width: 69px; height: 200%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Combat Stance: One-Handing Weapon" display-tooltip-when-elided="true" name="CombatStanceIndicator" class="label-text" style="margin-top: 5px; font-size: 16px; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:IMGUIContainer picking-mode="Ignore" style="width: 65px; height: 65px; background-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;">
            <ui:IMGUIContainer name="DayTimeIcon" style="width: 100%; height: 100%; background-color: rgb(46, 46, 46); background-image: url(&quot;project://database/Assets/Graphics/Sprites/Misc/Dawn.png?fileID=2800000&amp;guid=f069df080a52b6e4888d31d69a9e0e76&amp;type=3#Dawn&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-shrink: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Clock" style="width: 75px; height: 26px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; bottom: 0; right: auto; font-size: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0; justify-content: center; -unity-text-align: upper-center; align-items: center;">
                    <ui:Label text="00:00" display-tooltip-when-elided="true" name="Value" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(48, 48, 48);" />
                </ui:VisualElement>
            </ui:IMGUIContainer>
            <ui:Label tabindex="-1" text="Current Objective" display-tooltip-when-elided="true" name="CurrentObjectiveLabel" class="label-text" style="position: absolute; bottom: -50px; right: 0; font-size: 16px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.59); -unity-font-style: bold; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1103999959695360)" />
                </Bindings>
            </ui:Label>
            <ui:Label tabindex="-1" text="Exit to snailcliff and search for the old man." display-tooltip-when-elided="true" name="CurrentObjectiveValue" class="label-text" style="position: absolute; bottom: -110px; right: 0; font-size: 20px; -unity-font-style: bold; flex-wrap: wrap; width: 300px; height: 60px; -unity-text-align: upper-right; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.59);" />
            <ui:VisualElement name="SwimmingIndicator" style="flex-grow: 1; left: -201px; position: absolute; align-items: flex-end; bottom: 0;">
                <ui:IMGUIContainer name="SwimIcon" style="width: 30px; height: 20px; background-color: rgba(46, 46, 46, 0); background-image: url(&quot;project://database/Assets/Graphics/Sprites/Double%20(128px)/Water.png?fileID=2800000&amp;guid=dc82861d8e87cf14799b26ac981c6ef8&amp;type=3#Water&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-shrink: 0; left: auto; position: relative;" />
                <ui:Label text="Swimming is allowed" class="label-text" style="align-items: flex-end;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(22173744196616192)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:IMGUIContainer>
        <ui:Instance template="KeyboardActions" name="InGameControls" style="position: absolute; right: -20px; bottom: -20px; align-self: flex-end; scale: 0.8 0.8;" />
        <ui:VisualElement name="EquipmentContainer" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; display: flex; height: 333px; width: 298px; justify-content: center; align-items: center; flex-shrink: 0;">
            <ui:VisualElement style="width: 199px; justify-content: space-between; align-items: center; flex-direction: row; position: absolute; flex-shrink: 0;">
                <ui:IMGUIContainer name="ShieldSlot" style="width: 65px; height: 65px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: resource(&apos;Items/Shields/Barbarian Shield&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; margin-bottom: 0; opacity: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                    <ui:VisualElement name="Gamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad_Up_White.png?fileID=2800000&amp;guid=c690ed9a1d4e954498de079168a79830&amp;type=3#PS4_Dpad_Up_White&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: -90deg; right: auto; left: -15px; display: none;" />
                    <ui:IMGUIContainer name="Blocked" style="width: 45px; height: 45px; background-color: rgba(0, 0, 0, 0.75); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Double%20(128px)/lock_closed.png?fileID=2800000&amp;guid=8245a5a7e36940f4fa795787e6ddbee3&amp;type=3#lock_closed&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 0, 0); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; margin-bottom: 0; position: absolute; top: auto; right: auto; -unity-slice-scale: 5px; display: none;" />
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/1_Key_Light%201.png?fileID=2800000&amp;guid=79f8c1fbd4139eb43b55f0b5fdfe0447&amp;type=3#1_Key_Light 1&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: -15px; display: flex;" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_DpadColor_Left_Underlay.png?fileID=2800000&amp;guid=19a7312e6fb49674691c15aecde8229e&amp;type=3#ICON_Input_PlayStation_DpadColor_Left_Underlay&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: -15px; display: flex;" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_DpadColor_Left_Underlay.png?fileID=2800000&amp;guid=06ec4224ba95806468bacb413727ccc5&amp;type=3#ICON_Input_Xbox_DpadColor_Left_Underlay&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: -15px; display: flex;" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer name="WeaponSlot" style="width: 65px; height: 65px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: resource(&apos;Items/Weapons/Elven Sword/Elven Sword&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; margin-bottom: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                    <ui:VisualElement name="Gamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad_Up_White.png?fileID=2800000&amp;guid=c690ed9a1d4e954498de079168a79830&amp;type=3#PS4_Dpad_Up_White&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 90deg; right: -15px; display: none;" />
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/3_Key_Light%201.png?fileID=2800000&amp;guid=78fd8096a2839044d98d8901cfe82a01&amp;type=3#3_Key_Light 1&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: -15px; left: auto; display: flex;" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_DpadColor_Right_Underlay.png?fileID=2800000&amp;guid=0872bbee230e6334ea09ff1e6d69e52a&amp;type=3#ICON_Input_PlayStation_DpadColor_Right_Underlay&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: -15px; left: auto; display: flex;" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_DpadColor_Right_Underlay.png?fileID=2800000&amp;guid=b6722799ae6b40e409f1c5083805107f&amp;type=3#ICON_Input_Xbox_DpadColor_Right_Underlay&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: -15px; left: auto; display: flex;" />
                </ui:IMGUIContainer>
            </ui:VisualElement>
            <ui:VisualElement style="height: 146px; justify-content: space-between; flex-shrink: 0;">
                <ui:IMGUIContainer name="SpellSlot" style="width: 65px; height: 65px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: resource(&apos;Items/Spells/Flambe&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; margin-bottom: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                    <ui:VisualElement name="Gamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad_Up_White.png?fileID=2800000&amp;guid=c690ed9a1d4e954498de079168a79830&amp;type=3#PS4_Dpad_Up_White&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: -15px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); display: none;" />
                    <ui:Label text="Arrows (9)" display-tooltip-when-elided="true" name="ArrowsLabel" enable-rich-text="true" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); height: auto; position: relative; bottom: auto; justify-content: center; top: -64px; width: 211px; align-items: auto; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/2_Key_Light%201.png?fileID=2800000&amp;guid=208ef087bda75354abcb072e094e10bc&amp;type=3#2_Key_Light 1&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: -15px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_DpadColor_Up_Underlay.png?fileID=2800000&amp;guid=0c897b5d9c15d80488b7312f58fa152f&amp;type=3#ICON_Input_PlayStation_DpadColor_Up_Underlay&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: -15px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_DpadColor_Up_Underlay.png?fileID=2800000&amp;guid=3ba61714783ea584e8f73ab29db46267&amp;type=3#ICON_Input_Xbox_DpadColor_Up_Underlay&quot;); flex-shrink: 0; width: 25px; height: 25px; position: absolute; top: -15px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer name="ConsumableSlot" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/0.6.png?fileID=2800000&amp;guid=11aa145a3bc2e6a438b94b3813bfc7bd&amp;type=3#0.6&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: flex-end; align-items: center; display: flex; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0; width: 65px; height: 65px;">
                    <ui:VisualElement name="Gamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad_Up_White.png?fileID=2800000&amp;guid=c690ed9a1d4e954498de079168a79830&amp;type=3#PS4_Dpad_Up_White&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: -15px; rotate: 180deg; display: none;" />
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/4_Key_Light%201.png?fileID=2800000&amp;guid=93089b5601dfbf6458a31bb638e10cf0&amp;type=3#4_Key_Light 1&quot;); flex-shrink: 0; width: 35px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: -15px; rotate: 0; right: auto; left: auto; display: flex;" />
                    <ui:VisualElement name="ConsumableInfo" style="flex-grow: 0; bottom: -50px; align-items: center; flex-direction: row; position: absolute; flex-shrink: 0;">
                        <ui:Label text="Arrows (9)" display-tooltip-when-elided="true" name="QuickItemName" enable-rich-text="true" class="label-text" style="margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); height: auto; position: relative; bottom: auto; justify-content: center;" />
                        <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/R_Key_Light%201.png?fileID=2800000&amp;guid=7831b43e1ce7104489c2792e9fc473d5&amp;type=3#R_Key_Light 1&quot;); flex-shrink: 0; width: 35px; height: 35px; position: relative; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex; background-size: 125% 125%; background-position-y: bottom 0;" />
                        <ui:VisualElement name="PS4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Triangle_Underlay.png?fileID=2800000&amp;guid=eb0cde2977b60124094994d9785245f5&amp;type=3#ICON_Input_PlayStation_ButtonColor_Triangle_Underlay&quot;); flex-shrink: 0; width: 25px; height: 25px; position: relative; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
                        <ui:VisualElement name="Xbox" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_Y_Underlay.png?fileID=2800000&amp;guid=5f4bc7b1f47a33e4c8f3e0d1382f5f0d&amp;type=3#ICON_Input_Xbox_ButtonColor_Y_Underlay&quot;); flex-shrink: 0; width: 25px; height: 25px; position: relative; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PS4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_DpadColor_Down_Underlay.png?fileID=2800000&amp;guid=0417b008d916b6e4a9882406bd2513af&amp;type=3#ICON_Input_PlayStation_DpadColor_Down_Underlay&quot;); flex-shrink: 0; width: 35px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: -15px; rotate: 0; right: auto; left: auto; display: flex;" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_DpadColor_Down_Underlay.png?fileID=2800000&amp;guid=f0904ec76b6af1444809665a4f0a6af4&amp;type=3#ICON_Input_Xbox_DpadColor_Down_Underlay&quot;); flex-shrink: 0; width: 35px; height: 25px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: -15px; rotate: 0; right: auto; left: auto; display: flex;" />
                </ui:IMGUIContainer>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
