<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="KeyboardActions" src="project://database/Assets/UI%20Components/Components/KeyboardActions.uxml?fileID=9197481963319205126&amp;guid=1840286d8c46df64ea6b321015a721a9&amp;type=3#KeyboardActions" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="HUDContainer" picking-mode="Ignore" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; white-space: normal; flex-direction: row; align-items: flex-start; flex-shrink: 0; justify-content: space-between; flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
            <ui:VisualElement style="margin-left: 5px;">
                <ui:VisualElement name="Health" style="background-color: rgb(255, 255, 255); width: 225px; height: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;">
                    <ui:VisualElement name="HealthFill" style="background-color: rgb(221, 24, 90); width: 60px; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stamina" style="background-color: rgb(255, 255, 255); width: 150px; height: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; margin-top: 2px;">
                    <ui:VisualElement name="StaminaFill" style="background-color: rgb(24, 221, 60); width: 69px; height: 200%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Mana" style="background-color: rgb(255, 255, 255); width: 150px; height: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; margin-top: 2px;">
                    <ui:VisualElement name="ManaFill" style="background-color: rgb(24, 199, 221); width: 69px; height: 200%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Combat Stance: One-Handing Weapon" display-tooltip-when-elided="true" name="CombatStanceIndicator" class="label-text" style="font-size: 10px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:IMGUIContainer picking-mode="Ignore" style="width: 45px; height: 45px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center;">
            <ui:IMGUIContainer name="DayTimeIcon" style="width: 100%; height: 100%; background-color: rgb(46, 46, 46); background-image: url(&quot;project://database/Assets/Graphics/Sprites/Misc/Dawn.png?fileID=2800000&amp;guid=f069df080a52b6e4888d31d69a9e0e76&amp;type=3#Dawn&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-shrink: 0;">
                <ui:VisualElement name="Clock" style="width: 36px; height: auto; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; bottom: -8px; right: 2.5px; font-size: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0; justify-content: center;">
                    <ui:Label text="00:00" display-tooltip-when-elided="true" name="Value" style="-unity-font-definition: none; font-size: 14px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:IMGUIContainer>
            <ui:Label tabindex="-1" text="Current Objective" display-tooltip-when-elided="true" name="CurrentObjectiveLabel" class="label-text" style="position: absolute; bottom: -50px; right: 0; font-size: 11px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.59); -unity-font-style: bold; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1103999959695360)" />
                </Bindings>
            </ui:Label>
            <ui:Label tabindex="-1" text="Exit to snailcliff and search for the old man." display-tooltip-when-elided="true" name="CurrentObjectiveValue" class="label-text" style="position: absolute; bottom: -110px; right: 0; font-size: 13px; -unity-font-style: bold; flex-wrap: wrap; width: 300px; height: 60px; -unity-text-align: upper-right; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.59);" />
            <ui:VisualElement name="SwimmingIndicator" style="flex-grow: 1; left: -125px; position: absolute; align-items: flex-end; bottom: 0;">
                <ui:IMGUIContainer name="SwimIcon" style="width: 30px; height: 20px; background-color: rgba(46, 46, 46, 0); background-image: url(&quot;project://database/Assets/Graphics/Sprites/Double%20(128px)/Water.png?fileID=2800000&amp;guid=dc82861d8e87cf14799b26ac981c6ef8&amp;type=3#Water&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-shrink: 0; left: auto; position: relative;" />
                <ui:Label text="Swimming is allowed" class="label-text" style="align-items: flex-end; -unity-text-align: middle-right; font-size: 12px; -unity-font-style: bold; text-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.69);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(22173744196616192)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:IMGUIContainer>
        <ui:VisualElement name="EquipmentContainer" style="flex-grow: 1; position: absolute; bottom: 65px; left: 85px; display: flex;">
            <ui:IMGUIContainer name="SpellSlot" style="width: 45px; height: 45px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: resource(&apos;Items/Spells/Flambe&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; margin-bottom: 0; position: absolute; top: -50px;">
                <ui:VisualElement name="Gamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad_Up_White.png?fileID=2800000&amp;guid=c690ed9a1d4e954498de079168a79830&amp;type=3#PS4_Dpad_Up_White&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: -15px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); display: none;" />
                <ui:Label text="Arrows (9)" display-tooltip-when-elided="true" name="ArrowsLabel" enable-rich-text="true" style="-unity-font-definition: none; font-size: 9px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: bold; height: auto; color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0.5px 0.5px 2px rgb(0, 0, 0); position: relative; bottom: auto; justify-content: center; top: -44px;" />
                <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/2_Key_Dark.png?fileID=2800000&amp;guid=c5468adc2a8f2f24d8e9e9ba14589760&amp;type=3#2_Key_Dark&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: -15px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="ConsumableSlot" style="width: 45px; height: 45px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: resource(&apos;Items/Cards/card vampire back&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: flex-end; align-items: center; display: flex;">
                <ui:VisualElement name="Gamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad_Up_White.png?fileID=2800000&amp;guid=c690ed9a1d4e954498de079168a79830&amp;type=3#PS4_Dpad_Up_White&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: -15px; rotate: 180deg; display: none;" />
                <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/4_Key_Dark.png?fileID=2800000&amp;guid=b05f7f3ed2d3a61409b2cde403e3d609&amp;type=3#4_Key_Dark&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: -15px; rotate: 0; right: auto; left: auto; display: flex;" />
                <ui:VisualElement style="flex-grow: 0; bottom: -32px; align-items: center; flex-direction: row; position: absolute; flex-shrink: 0;">
                    <ui:Label text="Arrows (9)" display-tooltip-when-elided="true" name="QuickItemName" enable-rich-text="true" style="-unity-font-definition: none; font-size: 9px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: bold; height: auto; color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0.5px 0.5px 2px rgb(0, 0, 0); position: relative; bottom: auto; justify-content: center;" />
                    <ui:VisualElement name="UseKeyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/R_Key_Dark.png?fileID=2800000&amp;guid=eed66d8c3d81fab4fafd64801aec3b84&amp;type=3#R_Key_Dark&quot;); flex-shrink: 0; width: 20px; height: 20px; position: relative; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
                    <ui:VisualElement name="UseGamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_y.png?fileID=2800000&amp;guid=7eb285aa499735e4ca5d674971c7dd8d&amp;type=3#ps_y&quot;); flex-shrink: 0; width: 20px; height: 20px; position: relative; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
                    <ui:VisualElement name="UseXbox" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Xbox%20One/XboxOne_Y.png?fileID=2800000&amp;guid=1655a146a2e08f2499c53f916a1d7d64&amp;type=3#XboxOne_Y&quot;); flex-shrink: 0; width: 20px; height: 20px; position: relative; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: auto; display: flex;" />
                </ui:VisualElement>
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="WeaponSlot" style="width: 45px; height: 45px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: resource(&apos;Items/Weapons/Elven Sword/Elven Sword&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; margin-bottom: 0; position: absolute; top: -25px; right: -50px;">
                <ui:VisualElement name="Gamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad_Up_White.png?fileID=2800000&amp;guid=c690ed9a1d4e954498de079168a79830&amp;type=3#PS4_Dpad_Up_White&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 90deg; right: -15px; display: none;" />
                <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/3_Key_Dark.png?fileID=2800000&amp;guid=1d2423998c666144c91f380e3f8eaece&amp;type=3#3_Key_Dark&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: -15px; left: auto; display: flex;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="ShieldSlot" style="width: 45px; height: 45px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: resource(&apos;Items/Shields/Barbarian Shield&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; margin-bottom: 0; position: absolute; top: -25px; right: 50px; opacity: 1;">
                <ui:VisualElement name="Gamepad" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad_Up_White.png?fileID=2800000&amp;guid=c690ed9a1d4e954498de079168a79830&amp;type=3#PS4_Dpad_Up_White&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: -90deg; right: auto; left: -15px; display: none;" />
                <ui:IMGUIContainer name="Blocked" style="width: 45px; height: 45px; background-color: rgba(0, 0, 0, 0.75); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Double%20(128px)/lock_closed.png?fileID=2800000&amp;guid=8245a5a7e36940f4fa795787e6ddbee3&amp;type=3#lock_closed&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 0, 0); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; margin-bottom: 0; position: absolute; top: auto; right: auto; -unity-slice-scale: 5px; display: none;" />
                <ui:VisualElement name="Keyboard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/1_Key_Dark.png?fileID=2800000&amp;guid=db8a0e763dbbd904a9f53b1ebbee1eb1&amp;type=3#1_Key_Dark&quot;); flex-shrink: 0; width: 20px; height: 20px; position: absolute; top: auto; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; rotate: 0; right: auto; left: -15px; display: flex;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
        <ui:Instance template="KeyboardActions" name="KeyboardActions" style="position: absolute; right: -20px; bottom: -20px; align-self: flex-end; scale: 0.8 0.8;" />
    </ui:VisualElement>
</ui:UXML>
