<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="Container" tabindex="-1" picking-mode="Ignore" style="padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; white-space: normal; flex-direction: row; align-items: flex-start; flex-shrink: 0; justify-content: center; flex-grow: 1; visibility: hidden; opacity: 0.9; margin-top: 10%;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; visibility: visible;">
            <ui:VisualElement name="Background" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FX/SPR_FX_FantasyWarrior_Glow_Box_01_Smooth.png?fileID=2800000&amp;guid=c0f44b2c6f20bc1498c856a4b0686694&amp;type=3#SPR_FX_FantasyWarrior_Glow_Box_01_Smooth&quot;); width: 100%; height: 100%; position: absolute; left: 0; top: 0; -unity-slice-type: sliced; background-repeat: space no-repeat; -unity-slice-left: 250; -unity-slice-top: 250; -unity-slice-right: 250; -unity-slice-bottom: 250; -unity-slice-scale: 0.1px; -unity-background-image-tint-color: rgb(52, 66, 96);" />
            <ui:VisualElement name="Frame" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FantasyWarrior/SPR_FantasyWarrior_Bar_Horizontal_07.png?fileID=2800000&amp;guid=c24f1df95c237b44bbc757d130a3f7da&amp;type=3#SPR_FantasyWarrior_Bar_Horizontal_07&quot;); width: 100%; height: 100%; position: absolute; left: 1px; top: 0; -unity-background-scale-mode: scale-to-fit; background-repeat: space space; background-position-y: center 0; -unity-slice-type: tiled; -unity-slice-left: 338; -unity-slice-top: 338; -unity-slice-right: 338; -unity-slice-bottom: 338; -unity-slice-scale: 0.2px; scale: 1 1; flex-direction: column-reverse;" />
            <ui:VisualElement name="Icon" style="flex-grow: 1; top: 0; left: 50%; translate: -50% -50%; width: 150px; height: 80px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FantasyWarrior/SPR_FantasyWarrior_Greeble_Curlicue_12.png?fileID=2800000&amp;guid=15d5d6874fbb0284391b95294f8beaac&amp;type=3#SPR_FantasyWarrior_Greeble_Curlicue_12&quot;); position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="QuestStartedLabel" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-self: center; -unity-text-align: middle-left;">
                    <ui:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Symbol_FleurDeLis_01.png?fileID=2800000&amp;guid=5ea8b99a2bf349f4587175dad6b1b49a&amp;type=3#SPR_HUD_FantasyWarrior_Symbol_FleurDeLis_01&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Symbol_FleurDeLis_01.png?fileID=2800000&amp;guid=5ea8b99a2bf349f4587175dad6b1b49a&amp;type=3#SPR_HUD_FantasyWarrior_Symbol_FleurDeLis_01&quot;); -unity-background-image-tint-color: rgb(246, 169, 90); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; left: -2px; top: -2px;" />
                    </ui:VisualElement>
                    <ui:Label text="Quest Received" display-tooltip-when-elided="true" name="AlertText" picking-mode="Ignore" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 32px; -unity-font-style: normal; color: rgb(245, 168, 89); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.39);">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(134619157876310016)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Symbol_FleurDeLis_01.png?fileID=2800000&amp;guid=5ea8b99a2bf349f4587175dad6b1b49a&amp;type=3#SPR_HUD_FantasyWarrior_Symbol_FleurDeLis_01&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Symbol_FleurDeLis_01.png?fileID=2800000&amp;guid=5ea8b99a2bf349f4587175dad6b1b49a&amp;type=3#SPR_HUD_FantasyWarrior_Symbol_FleurDeLis_01&quot;); -unity-background-image-tint-color: rgb(246, 169, 90); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; left: -2px; top: -2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Divider" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Map_BarCluster_01_Underlay.png?fileID=2800000&amp;guid=5715447a05e21744d961b61177ec24cc&amp;type=3#SPR_HUD_FantasyWarrior_Map_BarCluster_01_Underlay&quot;); height: 15px; -unity-background-image-tint-color: rgb(246, 169, 90); width: 100%; background-size: 50% 100%;" />
                <ui:Label text="&quot;Trouble at the Waterfront&quot;" display-tooltip-when-elided="true" name="QuestTitle" picking-mode="Ignore" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 42px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; color: rgb(255, 255, 255); text-shadow: 5px 5px 1px rgba(0, 0, 0, 0.39); -unity-text-align: middle-center;" />
                <ui:Label text="&quot;Trouble at the Waterfront&quot;" display-tooltip-when-elided="true" name="QuestDescription" picking-mode="Ignore" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 28px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; color: rgb(255, 255, 255); text-shadow: 5px 5px 1px rgba(0, 0, 0, 0.39); -unity-font-style: bold-and-italic; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
