<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Previous_KeyboardHint" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center;">
        <ui:VisualElement name="PreviousKey" style="width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Z_Key_Dark.png?fileID=2800000&amp;guid=395a46d63d22ff749968c12c4a8c7790&amp;type=3#Z_Key_Dark&quot;); margin-right: 0;" />
        <ui:Label tabindex="-1" text="Switch" display-tooltip-when-elided="true" class="text" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 18px; text-shadow: 1px 1px 0 rgb(0, 0, 0);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1217637907300352)" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
