<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 1%; margin-top: 1%;">
        <ui:VisualElement style="flex-direction: row; align-items: center; width: 250px; justify-content: space-between; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:Label text="Move Pages" display-tooltip-when-elided="true" name="MovePages" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1104295477772288)" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="Arrow Keys / " display-tooltip-when-elided="true" name="ArrowKeys" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; margin-right: 4px; font-size: 12px; -unity-text-align: middle-left; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1104222463328256)" />
                    </Bindings>
                </ui:Label>
                <ui:IMGUIContainer style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/PS4_Dpad.png?fileID=2800000&amp;guid=cbc91f9845df2f34e8c19b871d4521f8&amp;type=3#PS4_Dpad&quot;); width: 20px; height: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; width: 250px; justify-content: space-between; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:Label text="Close Book" display-tooltip-when-elided="true" name="CloseBook" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1104373626044416)" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="Esc / " display-tooltip-when-elided="true" name="Tab" style="-unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; margin-right: 4px; font-size: 12px; -unity-text-align: middle-left; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:IMGUIContainer name="Close_PS4" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_b.png?fileID=2800000&amp;guid=b76c6d8edf1762e4da96c773c11db607&amp;type=3#ps_b&quot;); width: 15px; height: 15px; align-items: center; justify-content: center;" />
                <ui:IMGUIContainer name="Close_Xbox" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Xbox%20One/XboxOne_B.png?fileID=2800000&amp;guid=c89886fe04df7654ab9e90b701d75e31&amp;type=3#XboxOne_B&quot;); width: 15px; height: 15px; align-items: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
