<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ReceivedItemEntry" src="project://database/Assets/UI%20Components/ReceivedItemEntry.uxml?fileID=9197481963319205126&amp;guid=0ac070ab1be0cde45bd6d053466324c0&amp;type=3#ReceivedItemEntry" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement style="justify-content: flex-end; align-items: center; height: auto; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="CardContainer" style="flex-grow: 0; background-image: resource(&apos;Items/Cards/Mysterious Card&apos;); flex-shrink: 0; width: 200px; height: 270px; -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="ReceivedItemsContainer">
            <ui:Instance template="ReceivedItemEntry" name="ReceivedItemEntry" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 20px;" />
        <ui:VisualElement name="Background" style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="MenuFooter" style="align-items: center; margin-bottom: 0; flex-direction: row; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(46, 46, 46); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/E_Key_Light%201.png?fileID=21300000&amp;guid=d6975a39a0339614996764e97d981e2f&amp;type=3#E_Key_Light 1&quot;); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <ui:VisualElement name="PS4" style="flex-grow: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Square_Underlay.png?fileID=21300000&amp;guid=44a29bd9781c01a4c9a76dd8a4904314&amp;type=3#ICON_Input_PlayStation_ButtonColor_Square_Underlay&quot;);" />
                <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_X_Underlay.png?fileID=21300000&amp;guid=978425d2c9012c643b64a0220f678bf7&amp;type=3#ICON_Input_Xbox_ButtonColor_X_Underlay&quot;);" />
                <ui:Label text="Ok" display-tooltip-when-elided="true" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AddToFavoriteItems" style="flex-grow: 0; height: auto; width: auto; justify-content: center; align-items: center; flex-shrink: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(255, 255, 255); min-height: auto; display: none;">
            <ui:VisualElement name="AddToFavoriteItemsContainer" style="width: 100%; align-items: center; margin-bottom: 0; flex-direction: row; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 45px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(46, 46, 46); -unity-background-scale-mode: stretch-to-fill;">
                <ui:IMGUIContainer name="AddFavGamepadIcon" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_b.png?fileID=2800000&amp;guid=b76c6d8edf1762e4da96c773c11db607&amp;type=3#ps_b&quot;); width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 7px; display: none;" />
                <ui:IMGUIContainer name="AddFavKeyboardIcon" style="background-image: resource(&apos;Textures/FX_TX_Ring_AA&apos;); width: 35px; height: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 7px; -unity-text-align: middle-left; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label text="F" display-tooltip-when-elided="true" style="-unity-font-definition: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-text-align: middle-center; justify-content: center; font-size: 16px; -unity-font-style: bold;" />
                </ui:IMGUIContainer>
                <ui:Label text="Add to Favorite Items" display-tooltip-when-elided="true" name="AddToFavoriteItemsLabel" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: normal; font-size: 16px; -unity-text-align: middle-left; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="padding-bottom: 10%;" />
    </ui:VisualElement>
</ui:UXML>
