<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ReceivedItemEntry" src="project://database/Assets/UI%20Components/ReceivedItemEntry.uxml?fileID=9197481963319205126&amp;guid=0ac070ab1be0cde45bd6d053466324c0&amp;type=3#ReceivedItemEntry" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement style="justify-content: flex-end; align-items: center; height: auto; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="CardContainer" style="flex-grow: 0; background-image: resource(&apos;Items/Cards/Mysterious Card&apos;); flex-shrink: 0; width: 200px; height: 270px; -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="ReceivedItemsContainer">
            <ui:Instance template="ReceivedItemEntry" name="ReceivedItemEntry" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 20px;" />
        <ui:VisualElement name="Background" style="flex-grow: 0; height: auto; width: auto; justify-content: center; align-items: center; flex-shrink: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(255, 255, 255); min-height: auto;">
            <ui:VisualElement name="ActionButtons" style="width: 100%; align-items: center; margin-bottom: 0; flex-direction: row; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 45px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(46, 46, 46); -unity-background-scale-mode: stretch-to-fill;">
                <ui:IMGUIContainer name="GamepadIcon" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_x.png?fileID=2800000&amp;guid=fa88290be5361f443b31aadcca0b49d3&amp;type=3#ps_x&quot;); width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 7px; display: none;" />
                <ui:IMGUIContainer name="XboxIcon" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Xbox%20One/XboxOne_X.png?fileID=2800000&amp;guid=7f1a5ee53defa8045bab4e9991bb1747&amp;type=3#XboxOne_X&quot;); width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 7px; display: none;" />
                <ui:IMGUIContainer name="KeyboardIcon" style="background-image: resource(&apos;Textures/FX_TX_Ring_AA&apos;); width: 35px; height: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 7px; -unity-text-align: middle-left; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label text="E" display-tooltip-when-elided="true" style="-unity-font-definition: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-text-align: middle-center; justify-content: center; font-size: 16px; -unity-font-style: bold;" />
                </ui:IMGUIContainer>
                <ui:Label text="Ok" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: normal; font-size: 16px; -unity-text-align: middle-left; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AddToFavoriteItems" style="flex-grow: 0; height: auto; width: auto; justify-content: center; align-items: center; flex-shrink: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(255, 255, 255); min-height: auto; display: none;">
            <ui:VisualElement name="AddToFavoriteItemsContainer" style="width: 100%; align-items: center; margin-bottom: 0; flex-direction: row; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 45px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(46, 46, 46); -unity-background-scale-mode: stretch-to-fill;">
                <ui:IMGUIContainer name="AddFavGamepadIcon" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Inputs%20&amp;%20Gamepad/ps_b.png?fileID=2800000&amp;guid=b76c6d8edf1762e4da96c773c11db607&amp;type=3#ps_b&quot;); width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 7px; display: none;" />
                <ui:IMGUIContainer name="AddFavKeyboardIcon" style="background-image: resource(&apos;Textures/FX_TX_Ring_AA&apos;); width: 35px; height: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 7px; -unity-text-align: middle-left; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label text="F" display-tooltip-when-elided="true" style="-unity-font-definition: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-text-align: middle-center; justify-content: center; font-size: 16px; -unity-font-style: bold;" />
                </ui:IMGUIContainer>
                <ui:Label text="Add to Favorite Items" display-tooltip-when-elided="true" name="AddToFavoriteItemsLabel" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: normal; font-size: 16px; -unity-text-align: middle-left; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="padding-bottom: 10%;" />
    </ui:VisualElement>
</ui:UXML>
