<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ActionButtons" style="width: 450px; align-items: center; margin-bottom: 5px; flex-direction: row; justify-content: space-between; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 60px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Content" style="width: 100%; align-items: center; margin-bottom: 0; flex-direction: row; justify-content: space-between; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background-image: url(&apos;project://database/Assets/_Assets/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(46, 46, 46); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement style="justify-content: space-between; align-items: center; flex-direction: row; width: 400%;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:IMGUIContainer name="ItemSprite" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UI%20Components%20V2/Sprites/Icon.1_55.png?fileID=2800000&amp;guid=dee857d2f37bb5541bf598e828779aea&amp;type=3#Icon.1_55&apos;); margin-right: 20px;" />
                    <ui:Label text="Iron Spear" display-tooltip-when-elided="true" name="ItemName" view-data-key="item-name" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto;" />
                </ui:VisualElement>
                <ui:Label text="1" display-tooltip-when-elided="true" name="ItemQuantity" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: bold; font-size: 16px; -unity-text-align: middle-left; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
