<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/hide-element.uss?fileID=7433441132597879392&amp;guid=c8372bca82719544db771efa7bb90c4e&amp;type=3#hide-element" />
    <Style src="project://database/Assets/UI%20Components/Styles/main-menu-button.uss?fileID=7433441132597879392&amp;guid=73a221549f3eca6438a433df55834605&amp;type=3#main-menu-button" />
    <Style src="project://database/Assets/UI%20Components/Styles/main-menu-label-and-value.uss?fileID=7433441132597879392&amp;guid=87e61e23f41ffb346a1d2df1cbbdd326&amp;type=3#main-menu-label-and-value" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:Label text="Thief Cavern" display-tooltip-when-elided="true" name="SceneName" class="label-text" style="justify-content: center; align-items: center; flex-grow: 1; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); transition-duration: 1s, 0s; transition-delay: 1s, 1s; transition-property: font-size, ignored; transition-timing-function: linear, ease; margin-bottom: 35%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 20px; background-color: rgba(0, 0, 0, 0); align-self: auto; font-size: 52px; -unity-text-align: middle-center; text-shadow: 2px 2px 2px rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
