<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CloseIndicator" src="project://database/Assets/UI%20Components/CloseIndicator.uxml?fileID=9197481963319205126&amp;guid=0c4ccebd48dd9834cb198cc1e88bc206&amp;type=3#CloseIndicator" />
    <ui:Template name="buy-sell-item" src="project://database/Assets/UI%20Components/Components/buy-sell-item.uxml?fileID=9197481963319205126&amp;guid=f98db4c011cdf1349b547e7bb4c201f9&amp;type=3#buy-sell-item" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-items: center;">
        <ui:VisualElement name="Panel" style="align-items: center; justify-content: flex-start; padding-top: 10px; flex-grow: 1; flex-shrink: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; width: 100%;">
            <ui:Instance template="CloseIndicator" style="align-items: flex-end; align-self: flex-end;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; flex-grow: 0; align-items: center; flex-shrink: 0; width: auto;">
                <ui:VisualElement name="Buyer" style="justify-content: space-between; margin-top: 0; flex-direction: row-reverse; align-items: center; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 10px; margin-left: 10px;">
                        <ui:Label text="Orc 1" display-tooltip-when-elided="true" name="Name" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 24px;" />
                        <ui:Label text="999 Gold" display-tooltip-when-elided="true" name="Gold" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 215, 95);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BuyerIcon" style="flex-grow: 1; width: 75px; height: 75px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Avatar%20Portraits/Baltasar.png?fileID=2800000&amp;guid=ac9ddc0b0647a5d4e95252ed1be0d912&amp;type=3#Baltasar&quot;); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="DirectionIndicator" style="flex-direction: row; justify-content: center; flex-shrink: 0; margin-top: 10px; flex-grow: 1;">
                    <ui:Label text="is buying from" display-tooltip-when-elided="true" name="DirectionIndicatorLabel" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); flex-grow: 0; justify-content: center; align-items: center; margin-right: 35px; margin-left: 35px; -unity-font-style: normal; font-size: 24px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1105551059451904)" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="Seller" style="justify-content: space-between; margin-top: 0; flex-direction: row; align-items: center; flex-shrink: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 10px; margin-left: 10px;">
                        <ui:Label text="Cacildes" display-tooltip-when-elided="true" name="Name" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 24px;" />
                        <ui:Label text="999 Gold" display-tooltip-when-elided="true" name="Gold" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 215, 95);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SellerIcon" style="flex-grow: 1; width: 75px; height: 75px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Avatar%20Portraits/Player%20Portraits/CACILDES_PLAYER_PORTRAIT.png?fileID=2800000&amp;guid=98f1a678561589d46b6cc2cbf4c10bf9&amp;type=3#CACILDES_PLAYER_PORTRAIT&quot;); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Applied Discounts:&#10;- 30% for completing Orcs at our door" name="AppliedDiscountsLabel" class="label-text" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 20px; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0.04); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement style="flex-grow: 1; width: 50%;">
                <ui:VisualElement style="width: 100%; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; flex-shrink: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap;">
                    <ui:Label tabindex="-1" text="Cacildes Items:" display-tooltip-when-elided="true" name="ScrollTitle" class="label-text" style="margin-bottom: 10px; -unity-font-style: normal; font-size: 14px; display: none;" />
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" style="height: auto; max-height: 550px;">
                        <ui:Instance template="buy-sell-item" name="buy-sell-item" />
                        <ui:Instance template="buy-sell-item" name="buy-sell-item" />
                        <ui:Instance template="buy-sell-item" name="buy-sell-item" />
                        <ui:Instance template="buy-sell-item" name="buy-sell-item" />
                        <ui:Instance template="buy-sell-item" name="buy-sell-item" />
                        <ui:Instance template="buy-sell-item" name="buy-sell-item" />
                        <ui:Instance template="buy-sell-item" name="buy-sell-item" />
                        <ui:Instance template="buy-sell-item" name="buy-sell-item" />
                    </ui:ScrollView>
                    <ui:Label text="Health Potion" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: none; unity-font-definiton: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; font-size: 16px; -unity-text-align: upper-left; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemPreview" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 0; width: 100%; -unity-text-align: upper-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10%; flex-direction: row; justify-content: space-between; align-items: flex-start; padding-top: 0; display: flex; visibility: visible; padding-bottom: 0; padding-right: 0; padding-left: 0;">
                    <ui:VisualElement name="ItemInfo" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); flex-direction: column; flex-grow: 1;">
                        <ui:Label text="Restores 100 HP" name="Description" class="label-text" style="-unity-font-definiton: none; width: auto; flex-wrap: nowrap; position: relative; height: auto; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; -unity-text-align: upper-left; font-size: 24px; -unity-font-style: normal; margin-top: 0; padding-top: 10px; min-height: 85px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:IMGUIContainer name="ItemIcon" focusable="false" style="width: 100px; height: 100px; background-image: resource(&apos;Items/Consumables/Health Potion&apos;); border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-shrink: 0; flex-grow: initial; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
