<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:IMGUIContainer name="StatusEntry" picking-mode="Ignore" style="width: auto; height: auto; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; flex-direction: row; margin-bottom: 5px;">
        <ui:VisualElement picking-mode="Ignore" style="align-items: center; height: 35px; justify-content: center; margin-top: 0; margin-left: 5px; margin-right: 5px;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center;">
                <ui:IMGUIContainer name="PositiveIndicator" picking-mode="Ignore" style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Scripts/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=e01dd37729aaa844f9be5c5139e422ff&amp;type=3#dropdown-arrow@2x&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-shrink: 1; margin-left: 0; margin-right: 2px; margin-top: 0; margin-bottom: 0; display: flex; rotate: 180deg;">
                    <ui:IMGUIContainer name="PositiveIndicator" picking-mode="Ignore" tabindex="-1" style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Scripts/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=e01dd37729aaa844f9be5c5139e422ff&amp;type=3#dropdown-arrow@2x&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 211, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-shrink: 1; margin-left: 0; margin-right: 2px; margin-top: 0; margin-bottom: 0; display: flex;" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer name="NegativeIndicator" picking-mode="Ignore" style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Scripts/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=e01dd37729aaa844f9be5c5139e422ff&amp;type=3#dropdown-arrow@2x&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-shrink: 1; margin-left: 0; margin-right: 2px; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex; rotate: 0;">
                    <ui:IMGUIContainer name="NegativeIndicator" picking-mode="Ignore" style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Scripts/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=e01dd37729aaa844f9be5c5139e422ff&amp;type=3#dropdown-arrow@2x&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 79, 76); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-shrink: 1; margin-left: 0; margin-right: -2px; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;" />
                </ui:IMGUIContainer>
                <ui:Label text="Poisoned" display-tooltip-when-elided="true" name="AppliedStatusLabel" picking-mode="Ignore" class="label-text" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); position: relative; top: 0; justify-content: center; align-items: flex-start; right: 0; height: auto; left: 0; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.2);" />
            </ui:VisualElement>
            <ui:VisualElement name="Bar" picking-mode="Ignore" style="background-color: rgb(255, 255, 255); width: 150px; height: 8px; border-left-color: rgb(14, 255, 0); border-right-color: rgb(14, 255, 0); border-top-color: rgb(14, 255, 0); border-bottom-color: rgb(14, 255, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; margin-right: 0; margin-left: 0; margin-top: 0; padding-top: 0; justify-content: center; align-items: flex-start; margin-bottom: 0; flex-shrink: 0;">
                <ui:VisualElement name="BarFill" picking-mode="Ignore" style="background-color: rgb(0, 211, 0); width: 95%; height: 100%; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
