<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CloseIndicator" src="project://database/Assets/UI%20Components/CloseIndicator.uxml?fileID=9197481963319205126&amp;guid=0c4ccebd48dd9834cb198cc1e88bc206&amp;type=3#CloseIndicator" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <Style src="project://database/Assets/UI%20Components/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <ui:VisualElement style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: stretch-to-fill; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-shrink: 1;">
            <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: column; flex-shrink: 0; flex-wrap: nowrap; width: auto; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 100%; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                <ui:Instance template="CloseIndicator" style="flex-shrink: 0; align-items: center; align-self: center;" />
                <ui:Label text="Credits" display-tooltip-when-elided="true" name="CreditsTitle" class="label-text" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 15px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(23898324644790272)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="MenuFooter" style="flex-grow: 0; flex-direction: row; margin-top: 0; min-width: 250px; justify-content: space-around; align-self: center; align-items: center; margin-bottom: 15px;">
                    <ui:VisualElement template="Previous_KeyboardHint">
                        <ui:VisualElement name="ShowNextHint" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                            <ui:Button class="primary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center;">
                                <ui:VisualElement name="Keyboard" picking-mode="Ignore" style="width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/Z_Key_Light%201.png?fileID=2800000&amp;guid=27d02e8db77f797498cf29cf9da92492&amp;type=3#Z_Key_Light 1&quot;); margin-right: 0;" />
                                <ui:VisualElement name="PS4" picking-mode="Ignore" style="width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_Button_L2_Underlay.png?fileID=2800000&amp;guid=02cfc79cb97cfaf448ec4b9cfc6bc6ab&amp;type=3#ICON_Input_PlayStation_Button_L2_Underlay&quot;); margin-right: 0; margin-left: 0;" />
                                <ui:VisualElement name="Xbox" picking-mode="Ignore" style="width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_Button_LT_Underlay.png?fileID=2800000&amp;guid=70b04f5a645dcf74bb4d763f06f24cf8&amp;type=3#ICON_Input_Xbox_Button_LT_Underlay&quot;); margin-right: 0; margin-left: 0;" />
                                <ui:Label tabindex="-1" text="Switch" display-tooltip-when-elided="true" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; font-size: 18px;">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(24211012868505600)" />
                                    </Bindings>
                                </ui:Label>
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="v1.4.1" display-tooltip-when-elided="true" name="Version" class="label-text" style="margin-bottom: 0; margin-right: 25px; margin-left: 25px;" />
                    <ui:VisualElement template="Next_KeyboardHint">
                        <ui:VisualElement name="ShowPreviousHint" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                            <ui:Button text="&#10;" class="primary-button" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center;">
                                <ui:Label tabindex="-1" text="Switch" display-tooltip-when-elided="true" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; font-size: 18px;">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(24211438561001472)" />
                                    </Bindings>
                                </ui:Label>
                                <ui:VisualElement name="Keyboard" picking-mode="Ignore" style="width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/X_Key_Light%201.png?fileID=2800000&amp;guid=822887703d1f95941ac4af9b3d6039a4&amp;type=3#X_Key_Light 1&quot;); margin-right: 0; margin-left: 0;" />
                                <ui:VisualElement name="PS4" picking-mode="Ignore" style="width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_Button_R2_Underlay.png?fileID=2800000&amp;guid=1a044ff84bbf77949840887227a78f85&amp;type=3#ICON_Input_PlayStation_Button_R2_Underlay&quot;); margin-right: 0; margin-left: 0;" />
                                <ui:VisualElement name="Xbox" picking-mode="Ignore" style="width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_Button_RT_Underlay.png?fileID=2800000&amp;guid=cec53ee04ac522844b4ab3612a08a3a5&amp;type=3#ICON_Input_Xbox_Button_RT_Underlay&quot;); margin-right: 0; margin-left: 0;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="22/03/2024" name="Date" enable-rich-text="true" class="label-text" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
                <ui:VisualElement name="Thumbnail" style="flex-grow: 0; height: 200px; width: 400px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: resource(&apos;Items/Cooking/3&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:Label text="Expansion" name="ExpansionLabel" class="label-text" style="-unity-font-style: bold; font-size: 20px; margin-bottom: 0; margin-top: 0; color: rgb(133, 113, 219); margin-right: 0; margin-left: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(24290805416853504)" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Big Update" name="BigUpdateLabel" class="label-text" style="-unity-font-style: bold; font-size: 20px; margin-bottom: 0; margin-top: 0; color: rgb(219, 192, 113); margin-right: 0; margin-left: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(24290718104027136)" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Label" name="SmallDescription" class="label-text" style="-unity-font-style: italic; font-size: 20px; margin-bottom: 0; margin-top: 0;" />
                <ui:ScrollView focusable="true" style="width: 90%; min-height: 100px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-height: 75%; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 10px; font-size: 12px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label text="Label" class="label-text" style="-unity-text-align: middle-center; font-size: 24px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="top: 5px; right: 5px; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(0, 0, 0);">
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseBtn" class="closeButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); transition-duration: 0.25s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
