<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="top: 5px; right: 5px; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="CloseBtn" class="closeButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); transition-duration: 0.25s;" />
    </ui:VisualElement>
</ui:UXML>
