<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CloseIndicator" src="project://database/Assets/UI%20Components/CloseIndicator.uxml?fileID=9197481963319205126&amp;guid=0c4ccebd48dd9834cb198cc1e88bc206&amp;type=3#CloseIndicator" />
    <ui:Template name="CreditsSectionTitle" src="project://database/Assets/UI%20Components/CreditsSectionTitle.uxml?fileID=9197481963319205126&amp;guid=6edcc8ec50e448f4fb288addd57fcc90&amp;type=3#CreditsSectionTitle" />
    <ui:Template name="CreditsEntry" src="project://database/Assets/UI%20Components/CreditsEntry.uxml?fileID=9197481963319205126&amp;guid=45e5ed499b159f346bdec31a12801757&amp;type=3#CreditsEntry" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <Style src="project://database/Assets/UI%20Components/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <ui:VisualElement style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgb(36, 36, 36); -unity-background-scale-mode: stretch-to-fill; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-shrink: 1;">
            <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: column; flex-shrink: 0; flex-wrap: nowrap; width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 100%;">
                <ui:Instance template="CloseIndicator" style="flex-shrink: 0; align-items: center; align-self: center; display: flex;" />
                <ui:Label text="Credits" display-tooltip-when-elided="true" name="CreditsTitle" class="label-text" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 20px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(848594851463168)" />
                    </Bindings>
                </ui:Label>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" mouse-wheel-scroll-size="999" class="custom_scrollview" style="height: 65%; width: 50%;">
                    <ui:Instance template="CreditsSectionTitle" name="CreditsSectionTitle" />
                    <ui:Instance template="CreditsEntry" name="CreditsEntry" />
                </ui:ScrollView>
                <ui:Label text="( If you&apos;re name is missing, please contact: andrefcasimiro@gmail.com )" display-tooltip-when-elided="true" name="RequestCreditsLabel" class="label-text" style="font-size: 12px; -unity-font-style: normal; margin-bottom: 20px; margin-top: 10px; padding-top: 5px; border-top-color: rgba(255, 255, 255, 0.06); border-top-width: 1px; width: auto;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(848439842570240)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="top: 5px; right: 5px; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseBtn" class="closeButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); transition-duration: 0.25s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
