<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CloseIndicator" src="project://database/Assets/UI%20Components/CloseIndicator.uxml?fileID=9197481963319205126&amp;guid=0c4ccebd48dd9834cb198cc1e88bc206&amp;type=3#CloseIndicator" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:VisualElement style="height: 100%; align-items: flex-end; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; right: 5%;">
        <ui:Instance template="CloseIndicator" style="flex-grow: 0; flex-shrink: 1; width: auto; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-items: flex-end; margin-bottom: 0; margin-top: 0; align-self: flex-end;" />
        <ui:VisualElement name="Background" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgba(36, 36, 36, 0.98); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; height: auto; width: 250px; margin-left: 0; align-items: center; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; justify-content: center; left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-top: 10px;">
            <ui:Label text="Bonfire Name" display-tooltip-when-elided="true" name="BonfireNameLabel" class="label-text" style="color: rgba(255, 255, 255, 0.39); font-size: 12px; justify-content: center; -unity-text-align: middle-center; margin-top: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1097651486326784)" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Bonfire NameBonfire Name" display-tooltip-when-elided="true" name="BonfireName" class="label-text" style="color: rgb(255, 255, 255); font-size: 20px; justify-content: center; -unity-text-align: middle-center; margin-top: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgba(36, 36, 36, 0.98); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; height: auto; width: 250px; margin-left: 0; align-items: center; margin-right: 0; margin-top: 0; margin-bottom: 20px; -unity-text-align: upper-left; justify-content: flex-start; left: 0; top: 10px;">
            <ui:VisualElement style="width: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-top: 0; padding-top: 0; align-items: center; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); margin-bottom: 0; justify-content: flex-start; min-height: 150px; padding-left: 0; padding-right: 0; min-width: 250px; flex-grow: 0;">
                <ui:VisualElement style="flex-grow: 0; padding-top: 15px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Button text="Leave" display-tooltip-when-elided="true" name="LeaveButton" enable-rich-text="true" class="main-menu-nav-button" style="width: auto; font-size: 20px; height: auto;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1097726853775360)" />
                        </Bindings>
                    </ui:Button>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                        <ui:Button text="Level Up" display-tooltip-when-elided="true" name="LevelUpButton" class="main-menu-nav-button" style="width: auto; font-size: 20px; height: auto;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1097877378957312)" />
                            </Bindings>
                        </ui:Button>
                        <ui:Label name="CanLevelUpIndicator" picking-mode="Ignore" text="*" style="flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); right: auto; top: 5px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:Button text="Pass Time" display-tooltip-when-elided="true" name="PassTimeButton" class="main-menu-nav-button" style="width: auto; margin-top: 10px; font-size: 20px; height: auto;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1098094442577920)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Travel" display-tooltip-when-elided="true" name="TravelButton" class="main-menu-nav-button" style="width: auto; margin-top: 10px; font-size: 20px; height: auto;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1098166882402304)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Upgrade Weapons" display-tooltip-when-elided="true" name="UpgradeWeapons" class="main-menu-nav-button" style="width: auto; margin-top: 10px; font-size: 20px; height: auto;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1098214160596992)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Brew Potions" display-tooltip-when-elided="true" name="BrewPotions" class="main-menu-nav-button" style="width: auto; margin-top: 10px; font-size: 20px; height: auto;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1098297182650368)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Label text="* Level up available" display-tooltip-when-elided="true" name="LevelUpAvailableLabel" class="label-text" style="color: rgba(255, 255, 255, 0.39); font-size: 12px; justify-content: center; -unity-text-align: middle-left; margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-bottom: 0; flex-grow: 1; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Background" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&amp;guid=ae6da1f30745f024683bad2d094f8220&amp;type=3#PFK_Texture_Ground_Base_Normals&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); background-color: rgba(36, 36, 36, 0.98); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; height: auto; width: 250px; margin-left: 0; align-items: center; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; justify-content: center; left: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; bottom: auto; position: relative;">
            <ui:Label text="* Level up available" display-tooltip-when-elided="true" name="CurrentGoldAndRequiredLabel" class="label-text" style="color: rgba(255, 255, 255, 0.39); font-size: 12px; justify-content: center; -unity-text-align: middle-left; margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-bottom: 0; flex-grow: 1;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1098453944762368)" />
                </Bindings>
            </ui:Label>
            <ui:Label text="200 / 5000" display-tooltip-when-elided="true" name="GoldAndRequiredFornextLevel" class="label-text" style="color: rgb(255, 255, 255); font-size: 20px; justify-content: center; -unity-text-align: middle-center; margin-top: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
