<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 1; width: auto; align-items: stretch;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="EquipButton" focusable="true" class="button primary-button" style="align-self: auto; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 1px; padding-right: 1px; padding-top: 2px; padding-bottom: 2px; margin-right: 1px; min-height: auto; width: auto; flex-direction: row; flex-grow: 1; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; flex-shrink: 1; flex-grow: 0;">
                <ui:VisualElement name="Sprite" picking-mode="Ignore" style="flex-grow: 0; background-image: resource(&apos;Items/Legwears/Thief Legwear&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 35px; height: 35px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 2px; flex-shrink: 0; margin-right: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:VisualElement name="CardSprite" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Double%20(128px)/cards_fan_outline.png?fileID=2800000&amp;guid=05f326cbb6cfb3a47b5239f67f4beadd&amp;type=3#cards_fan_outline&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 25px; height: 25px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; flex-shrink: 0; margin-right: 2px;" />
                <ui:Label tabindex="-1" text="LabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" name="ItemName" picking-mode="Ignore" class="text label-text" style="margin-left: 2px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: auto; overflow: hidden; flex-shrink: 1; margin-right: 2px; flex-grow: 0; max-width: 250px; font-size: 16px;" />
                <ui:VisualElement name="Indicator" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FX/SPR_FX_FantasyWarrior_HealDot_01.png?fileID=2800000&amp;guid=116682276ded0ce459cee102ad6c8f48&amp;type=3#SPR_FX_FantasyWarrior_HealDot_01&quot;); width: 20px; height: 20px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 0, 0);" />
                <ui:VisualElement name="Favorite" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Misc/Favorite%20Icon.png?fileID=2800000&amp;guid=bcfeaf55723571f419f6459e1cd87bff&amp;type=3#Favorite Icon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 15px; height: 15px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 2px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; align-self: center; margin-right: 2px; flex-shrink: 0; opacity: 0.35; display: none;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
