<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="Controls" src="project://database/Assets/UI%20Components%20V2/Controls.uxml?fileID=9197481963319205126&amp;guid=4d20d44772662af48ac4eac911e44629&amp;type=3#Controls" />
    <ui:VisualElement name="ControlsMenu" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); position: relative; width: auto; height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-start; align-self: auto; display: none; color: rgba(27, 27, 27, 0.78); right: auto; margin-top: 1px;">
        <ui:Instance template="Controls" style="flex-grow: 1; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
