<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Tournament" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; -unity-text-align: upper-left; align-items: center;">
        <ui:Label tabindex="-1" text="Round 3" display-tooltip-when-elided="true" name="Round" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 32px; -unity-font-definition: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); margin-top: 20px; color: rgb(255, 255, 255); text-shadow: 1px 1px 3px rgb(0, 0, 0); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="03h : 40m : 60s" display-tooltip-when-elided="true" name="Counter" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); margin-top: 0; color: rgb(255, 255, 255); text-shadow: 1px 1px 3px rgb(0, 0, 0); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Best Score Ever: 30 Rounds (03h : 40m : 60s)" display-tooltip-when-elided="true" name="BestRound" picking-mode="Ignore" style="-unity-font-style: italic; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); margin-top: 0; color: rgb(255, 255, 255); text-shadow: 1px 1px 3px rgb(0, 0, 0); -unity-text-align: upper-center; display: flex; visibility: hidden; opacity: 0;" />
    </ui:VisualElement>
</ui:UXML>
