<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <ui:VisualElement name="Navbar" style="flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; margin-top: 10px;">
        <ui:VisualElement name="PreviousKey" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; flex-shrink: 0; margin-right: 15px;">
            <ui:VisualElement name="Keyboard" class="navbar-input-button" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Z_Key_Dark%201.png?fileID=2800000&amp;guid=65911b05ba6c3f842a0a752c032aa1ec&amp;type=3#Z_Key_Dark 1&quot;);" />
            <ui:VisualElement name="PS4Button" class="navbar-input-button" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_Button_L2_Underlay.png?fileID=2800000&amp;guid=02cfc79cb97cfaf448ec4b9cfc6bc6ab&amp;type=3#ICON_Input_PlayStation_Button_L2_Underlay&quot;);" />
            <ui:VisualElement name="XboxButton" class="navbar-input-button" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_Button_LT_Underlay.png?fileID=2800000&amp;guid=70b04f5a645dcf74bb4d763f06f24cf8&amp;type=3#ICON_Input_Xbox_Button_LT_Underlay&quot;);" />
            <ui:Label tabindex="-1" text="Switch" display-tooltip-when-elided="true" name="SwitchLabel" class="navbar-label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 24px; text-shadow: 1px 1px 0 rgb(0, 0, 0); position: relative; bottom: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; flex-wrap: nowrap;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1217637907300352)" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="EquipmentButton" tooltip="Equipment" tabindex="0" class="navbar-button button equipment-view-item-type-button equipment-view-item-type-first label-text" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Inventory.png?fileID=2800000&amp;guid=64f084798a59a494a936ca6abb3a1a4a&amp;type=3#Inventory&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
        <ui:Button display-tooltip-when-elided="true" name="ObjectivesButton" tooltip="Quests" focusable="true" class="navbar-button button equipment-view-item-type-button equipment-view-item-type-first" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/bookmark.png?fileID=2800000&amp;guid=99b419a70522a408b8bf9dd5d6e0777d&amp;type=3#bookmark&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
        <ui:Button display-tooltip-when-elided="true" name="LoadGameButton" tooltip="Load Previous Game" focusable="true" class="navbar-button button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Load.png?fileID=2800000&amp;guid=140977917922d8243a3b06e9eb972254&amp;type=3#Load&quot;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="OptionsGameButton" tooltip="Options" focusable="true" class="navbar-button button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Options%203.png?fileID=2800000&amp;guid=85bf202e9a82d9940a0b16a69edc08a9&amp;type=3#Options 3&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; cursor: url(&quot;project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&amp;guid=7d3d2124b9a178749a9d359c24c90004&amp;type=3#Cursor&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
        <ui:Label tabindex="-1" text="Save" display-tooltip-when-elided="true" name="Descriptor" picking-mode="Ignore" class="navbar-label" />
        <ui:VisualElement name="NextKey" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; flex-shrink: 0; margin-left: 15px;">
            <ui:Label tabindex="-1" text="Switch" display-tooltip-when-elided="true" name="SwitchLabel" class="navbar-label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 24px; text-shadow: 1px 1px 0 rgb(0, 0, 0); position: relative; bottom: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; flex-wrap: nowrap;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1217637907300352)" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="PS4Button" class="navbar-input-button" />
            <ui:VisualElement name="XboxButton" class="navbar-input-button" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_Button_RT_Underlay.png?fileID=2800000&amp;guid=cec53ee04ac522844b4ab3612a08a3a5&amp;type=3#ICON_Input_Xbox_Button_RT_Underlay&quot;);" />
            <ui:VisualElement name="Keyboard" class="navbar-input-button" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/X_Key_Dark%201.png?fileID=2800000&amp;guid=4e7720f598d1a7b40977fdb9c907d4e9&amp;type=3#X_Key_Dark 1&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
