<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="KeyboardActions" src="project://database/Assets/UI%20Components/Components/KeyboardActions.uxml?fileID=9197481963319205126&amp;guid=1840286d8c46df64ea6b321015a721a9&amp;type=3#KeyboardActions" />
    <Style src="project://database/Assets/UI%20Components/Styles/ViewSettings.uss?fileID=7433441132597879392&amp;guid=33cb7d9fbd32b4f209747b67c0b2ad18&amp;type=3#ViewSettings" />
    <Style src="project://database/Assets/UI%20Components/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; position: relative; width: auto; height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column; align-items: flex-start; align-self: auto; display: flex; color: rgba(27, 27, 27, 0.78); right: auto; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; padding-top: 25px; padding-right: 100px; padding-bottom: 25px; padding-left: 100px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; width: 100%;">
                <ui:Button name="ControlsSettings" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Switch/ICON_Input_Switch_ProController_Small_Underlay.png?fileID=2800000&amp;guid=3d1d31fae7408d042b7108bb0278b9bf&amp;type=3#ICON_Input_Switch_ProController_Small_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121415000502824960)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="GameplaySettings" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Map/ICON_FantasyWarrior_Map_ShopWeapons_01_Underlay.png?fileID=2800000&amp;guid=4fb2e204fa9f499449fa3f188f986367&amp;type=3#ICON_FantasyWarrior_Map_ShopWeapons_01_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(122846069299081216)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="LanguageSettings" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Map/ICON_FantasyWarrior_Map_Message_01_Underlay.png?fileID=2800000&amp;guid=117bdde716ff74c4d90069190cb8d1e8&amp;type=3#ICON_FantasyWarrior_Map_Message_01_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121415063199281152)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="GraphicsSettings" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Stats/ICON_FantasyWarrior_Stat_Magic_03_Underlay.png?fileID=2800000&amp;guid=e761ea9f314e73e468ebff94c423dbc5&amp;type=3#ICON_FantasyWarrior_Stat_Magic_03_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121415803170975744)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="AudioSettings" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Status/ICON_FantasyWarrior_Status_Cursed_01_Underlay.png?fileID=2800000&amp;guid=69f84810f3c4eab4197a3d8f01a215f2&amp;type=3#ICON_FantasyWarrior_Status_Cursed_01_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121416677221986304)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="SaveGame" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Status/ICON_FantasyWarrior_Status_Down_01_Underlay.png?fileID=2800000&amp;guid=b34a7599608eb434c8585436279841ce&amp;type=3#ICON_FantasyWarrior_Status_Down_01_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 82px; -unity-text-align: middle-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121416926023905280)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="ExitGame" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Map/ICON_FantasyWarrior_Map_Home01_Underlay.png?fileID=2800000&amp;guid=8dd27c4e0aec1c24cb3bf2695cd3cb58&amp;type=3#ICON_FantasyWarrior_Map_Home01_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 113px; align-items: center; -unity-text-align: middle-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121417019770793984)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="NewGamePlus" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Map/ICON_FantasyWarrior_Map_Flag_01_Underlay.png?fileID=2800000&amp;guid=a6f1f20a0e78fd747be06349a449ad71&amp;type=3#ICON_FantasyWarrior_Map_Flag_01_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 113px; align-items: center; -unity-text-align: middle-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121417513889165312)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="ResetSettings" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Map/ICON_FantasyWarrior_Map_Key_01_Underlay.png?fileID=2800000&amp;guid=1048fc52f604f034ca7931ce6f72f144&amp;type=3#ICON_FantasyWarrior_Map_Key_01_Underlay&quot;);" />
                    <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 149px; align-items: center; -unity-text-align: middle-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(122568787242250240)" />
                        </Bindings>
                    </ui:Label>
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="Reset to default settings" display-tooltip-when-elided="true" name="ResetSettings" enable-rich-text="true" class="craft-button" style="display: none;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121415803170975744)" />
                </Bindings>
            </ui:Button>
            <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:VisualElement name="Controls" style="flex-grow: 1; flex-direction: column; display: none;">
                    <ui:Label text="List of Controls" picking-mode="Ignore" name="Label" class="label-text" style="font-size: 24px; -unity-font-style: italic; align-items: auto; -unity-text-align: middle-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121692464101715968)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Instance template="KeyboardActions" style="align-items: center; flex-direction: column; justify-content: center; align-self: auto; align-content: center; scale: 1 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Language" style="flex-grow: 1; display: none;">
                    <ui:RadioButtonGroup label="Keybindings" value="-1" choices="English,Português" name="GameLanguage" class="label-text" style="width: 100%; margin-bottom: 8px; -unity-font-style: bold;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(5829983065735168)" />
                        </Bindings>
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
                <ui:VisualElement name="Graphics" style="flex-grow: 1; display: none;">
                    <ui:RadioButtonGroup label="Graphics Quality" value="-1" choices="Low,Medium,High,Ultra" name="GraphicsQuality" class="label-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 8px; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1218689486422016)" />
                        </Bindings>
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
                <ui:VisualElement name="Audio" style="flex-grow: 1; display: none;">
                    <ui:Slider label="Music Volume" value="1" high-value="100" low-value="1" name="MusicVolume" class="label-text" style="flex-grow: 0; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 8px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1218821867044864)" />
                        </Bindings>
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement name="Gameplay" style="flex-grow: 1; flex-direction: column; display: flex;">
                    <ui:Label text="List of Controls" picking-mode="Ignore" name="Label" class="label-text" style="font-size: 24px; -unity-font-style: italic; -unity-text-align: middle-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121692980370206720)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Slider label="Camera Sensitivity" value="1" high-value="100" low-value="1" name="CameraSensitivity" class="label-text" style="flex-grow: 0; align-items: center; flex-shrink: 1; width: 100%; margin-bottom: 8px;" />
                    <ui:Toggle label="Toggle" name="InvertYAxis" class="label-text">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(122846540466221056)" />
                        </Bindings>
                    </ui:Toggle>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="PressAnyKeyModal" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.94); position: absolute; top: 50%; left: 50%; translate: -50% -50%; width: 100%; height: 100%; flex-shrink: 0; display: none;">
        <ui:VisualElement name="ModalShadow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/FX/SPR_FX_FantasyWarrior_HealDot_01.png?fileID=2800000&amp;guid=116682276ded0ce459cee102ad6c8f48&amp;type=3#SPR_FX_FantasyWarrior_HealDot_01&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Rebinding Dodge Action" display-tooltip-when-elided="true" name="Title" class="label-text" style="position: relative; top: auto; left: auto; font-size: 32px; -unity-text-align: middle-center; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; color: rgb(255, 209, 90);" />
            <ui:Label tabindex="-1" text="Current Key: [SPACE]" display-tooltip-when-elided="true" name="CurrentKeyLabel" class="label-text" style="position: relative; top: auto; left: auto; font-size: 32px; -unity-text-align: middle-center; align-content: auto; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
            <ui:Label tabindex="-1" text="Press any key..." display-tooltip-when-elided="true" name="PressAnyKeyLabel" class="label-text" style="position: relative; top: auto; left: auto; font-size: 32px; -unity-text-align: middle-center; align-content: auto; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1384567226105856)" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
