<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ViewComponent_Navbar" src="project://database/Assets/UI%20Components/ViewComponent_Navbar.uxml?fileID=9197481963319205126&amp;guid=130589f98d077114c87ec2c83987eb80&amp;type=3#ViewComponent_Navbar" />
    <ui:Template name="QuestButton" src="project://database/Assets/UI%20Components/Components/QuestButton.uxml?fileID=9197481963319205126&amp;guid=3b18703d924191049b0797535349152f&amp;type=3#QuestButton" />
    <ui:Template name="QuestObjectiveEntry" src="project://database/Assets/UI%20Components/Components/QuestObjectiveEntry.uxml?fileID=9197481963319205126&amp;guid=d5f2a358f4ef49a41abab1ae24918ec1&amp;type=3#QuestObjectiveEntry" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <Style src="project://database/Assets/UI%20Components/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentView.uss?fileID=7433441132597879392&amp;guid=87a2b0424b4f04edcb169d127627e754&amp;type=3#EquipmentView" />
    <Style src="project://database/Assets/UI%20Components/Styles/ViewSettings.uss?fileID=7433441132597879392&amp;guid=33cb7d9fbd32b4f209747b67c0b2ad18&amp;type=3#ViewSettings" />
    <ui:VisualElement name="Panel" style="flex-shrink: 1; flex-grow: 1; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/FadeIn.png?fileID=2800000&amp;guid=74e70b408342762408313ad9ae11c5df&amp;type=3#FadeIn&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.73);">
        <ui:Instance template="ViewComponent_Navbar" />
        <ui:VisualElement name="Container" style="margin-top: 35px; flex-grow: 1; min-height: auto; min-width: auto; padding-left: 25px; padding-right: 25px; padding-bottom: 0; margin-bottom: 35px; margin-right: 35px; margin-left: 35px; justify-content: center; align-items: center;">
            <ui:VisualElement name="QuestlogContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); position: relative; border-left-color: rgba(255, 255, 255, 0.21); border-right-color: rgba(255, 255, 255, 0.21); border-top-color: rgba(255, 255, 255, 0.21); border-bottom-color: rgba(255, 255, 255, 0.21); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-start; align-self: auto; display: flex; color: rgba(27, 27, 27, 0.78); right: auto; margin-top: 1px; flex-shrink: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/_Asset%20Store/PolygonDarkFantasy/Textures/Misc/Wood_FloorBoards_01_Diffuse.png?fileID=2800000&amp;guid=884f535bb5bda3641ab26cec1cf93f91&amp;type=3#Wood_FloorBoards_01_Diffuse&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-image-tint-color: rgb(243, 243, 243); -unity-slice-scale: 0.9px; -unity-slice-type: tiled; width: 90%;">
                <ui:VisualElement name="QuestList" style="flex-grow: 0; height: 100%; justify-content: center; align-items: center; align-self: auto; min-width: auto; width: 382px; flex-shrink: 0;">
                    <ui:VisualElement name="Flag" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Flag_02_Clean.png?fileID=2800000&amp;guid=42495fcdd634a9a468c7e511a27a16b7&amp;type=3#SPR_HUD_FantasyWarrior_Flag_02_Clean&quot;); -unity-slice-type: sliced; -unity-background-image-tint-color: rgba(0, 0, 0, 0.35); bottom: -7px; left: 2px;" />
                    <ui:VisualElement name="Flag" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Flag_02_Clean.png?fileID=2800000&amp;guid=42495fcdd634a9a468c7e511a27a16b7&amp;type=3#SPR_HUD_FantasyWarrior_Flag_02_Clean&quot;); -unity-slice-type: sliced; -unity-background-image-tint-color: rgb(118, 73, 67);" />
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="ScrollView" class="text" style="width: 84%; height: 89%;">
                        <ui:Instance template="QuestButton" name="QuestButton" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Border" style="flex-grow: 0; flex-shrink: 1; width: 1px; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgb(0, 0, 0); display: none;" />
                <ui:VisualElement name="QuestPreview" style="flex-grow: 1; flex-shrink: 0; width: 65%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-background-image-tint-color: rgb(185, 161, 116); background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Box_Medium_ParchmentGradient_02.png?fileID=2800000&amp;guid=5c1af49f566e20a43943021fac8bf900&amp;type=3#SPR_HUD_FantasyWarrior_Box_Medium_ParchmentGradient_02&quot;); -unity-slice-left: 253; -unity-slice-top: 253; -unity-slice-right: 253; -unity-slice-bottom: 253;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: column; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: center;">
                        <ui:VisualElement name="QuestIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/atlas.png?fileID=2800000&amp;guid=bab97aa6a1fd540bebf06a188af311dd&amp;type=3#atlas&quot;); width: 100px; height: 100px; align-items: center;" />
                        <ui:Label tabindex="-1" text="&quot;A very cool quest&quot;" display-tooltip-when-elided="true" name="QuestTitle" class="label-text" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 36px; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-font-style: bold; flex-shrink: 1; align-items: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestObjectivesContainer" style="flex-grow: 1; padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px;">
                        <ui:Instance template="QuestObjectiveEntry" name="QuestObjectiveEntry" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement template="MenuFooter">
            <ui:VisualElement name="MenuFooter" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Gradient_Horizontal_Smooth_01.png?fileID=2800000&amp;guid=528e7cff856226646abed3eaa2868030&amp;type=3#SPR_HUD_FantasyWarrior_Gradient_Horizontal_Smooth_01&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: scale-and-crop; background-size: cover; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="TrackQuest" class="footer-input-indicator" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
                    <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 16px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121348524756430848)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/MouseKeyboard/ICON_Input_PC_Enter_Underlay.png?fileID=2800000&amp;guid=969c9f23a4d23524e855d7c7844a9188&amp;type=3#ICON_Input_PC_Enter_Underlay&quot;);" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Cross_Clean.png?fileID=2800000&amp;guid=f2010f6313f93b44c9eb8d7d6cec3bbe&amp;type=3#ICON_Input_PlayStation_ButtonColor_Cross_Clean&quot;);" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_A_Clean.png?fileID=2800000&amp;guid=260dd9ccf3b034f4283b4cb92158b0b0&amp;type=3#ICON_Input_Xbox_ButtonColor_A_Clean&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="CloseMenu" class="footer-input-indicator" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
                    <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120705075858370560)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/Esc_Key_Light%201.png?fileID=2800000&amp;guid=00d8e6234d2a81f43841faa202380b29&amp;type=3#Esc_Key_Light 1&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Circle_Clean.png?fileID=2800000&amp;guid=1cdebce90c5236947868d4cabcdaf3f1&amp;type=3#ICON_Input_PlayStation_ButtonColor_Circle_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_B_Clean.png?fileID=2800000&amp;guid=534de40eae5dea04aa498d1a988d02fb&amp;type=3#ICON_Input_Xbox_ButtonColor_B_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
