<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ViewComponent_Navbar" src="project://database/Assets/UI%20Components/ViewComponent_Navbar.uxml?fileID=9197481963319205126&amp;guid=130589f98d077114c87ec2c83987eb80&amp;type=3#ViewComponent_Navbar" />
    <ui:Template name="ViewEquipmentItemButton" src="project://database/Assets/UI%20Components/ViewEquipmentItemButton.uxml?fileID=9197481963319205126&amp;guid=464d83394e440c148bee8d586f318f77&amp;type=3#ViewEquipmentItemButton" />
    <ui:Template name="ItemEffectTooltipEntry" src="project://database/Assets/UI%20Components/Components/ItemEffectTooltipEntry.uxml?fileID=9197481963319205126&amp;guid=5aa04deb5bfe7494f86e5059e8c04de9&amp;type=3#ItemEffectTooltipEntry" />
    <ui:Template name="CharacterAttributes" src="project://database/Assets/UI%20Components/Components/CharacterAttributes.uxml?fileID=9197481963319205126&amp;guid=6d6b67d1d4a48c34cb1a76f28927cf33&amp;type=3#CharacterAttributes" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <Style src="project://database/Assets/UI%20Components/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=6e69b83449d639a46a49a607ab548cd2&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentView.uss?fileID=7433441132597879392&amp;guid=87a2b0424b4f04edcb169d127627e754&amp;type=3#EquipmentView" />
    <ui:VisualElement name="RootPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Sprites/FadeIn.png?fileID=2800000&amp;guid=74e70b408342762408313ad9ae11c5df&amp;type=3#FadeIn&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.73); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Instance template="ViewComponent_Navbar" name="ViewComponent_Navbar" style="justify-content: center; align-self: center; align-items: stretch;">
            <AttributeOverrides element-name="EquipmentButton" tabindex="0" />
        </ui:Instance>
        <ui:VisualElement name="Container" style="margin-top: 40px; flex-grow: 1; padding-left: 0; padding-right: 0; flex-shrink: 1; flex-direction: row; padding-top: 0; padding-bottom: 0; width: auto; margin-right: 20px; margin-left: 20px;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; display: flex; overflow: visible;">
                <ui:VisualElement name="EquipmentSlotsComponent" style="flex-grow: 0; flex-shrink: 1; display: flex;">
                    <ui:Label tabindex="-1" text="Equipment:" display-tooltip-when-elided="true" picking-mode="Ignore" name="MenuLabel" class="text" style="font-size: 16px; position: relative; top: auto; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgba(255, 255, 255, 0.59); border-right-color: rgba(255, 255, 255, 0.59); border-top-color: rgba(255, 255, 255, 0.59); border-bottom-color: rgba(255, 255, 255, 0.59); border-left-width: 0; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39); background-color: rgba(0, 0, 0, 0); border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;);">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1394090317840384)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="EquipmentSlots" focusable="false" style="background-color: rgba(0, 0, 0, 0); width: auto; flex-direction: column; justify-content: flex-start; margin-top: 0; flex-shrink: 1; align-items: flex-start; display: flex;">
                        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row;">
                            <ui:Button display-tooltip-when-elided="true" name="WeaponButton_Slot1" tooltip="Weapons" focusable="true" class="button equipment-view-item-type-button equipment-view-item-type-first" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Weapon.png?fileID=2800000&amp;guid=9b7cf92607d534e47ba78f532eb3040e&amp;type=3#Weapon&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="WeaponButton_Slot2" tooltip="Weapons" focusable="true" class="button equipment-view-item-type-button equipment-view-item-type-first" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Weapon.png?fileID=2800000&amp;guid=9b7cf92607d534e47ba78f532eb3040e&amp;type=3#Weapon&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="WeaponButton_Slot3" tooltip="Weapons" class="button equipment-view-item-type-button equipment-view-item-type-first" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Weapon.png?fileID=2800000&amp;guid=9b7cf92607d534e47ba78f532eb3040e&amp;type=3#Weapon&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" focusable="false" style="flex-grow: 0; flex-direction: row;">
                            <ui:Button display-tooltip-when-elided="true" name="SecondaryWeaponButton_Slot1" tooltip="Shields" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Shield.png?fileID=2800000&amp;guid=5a7b9b0f453a7a54d86cd5e6e924cf20&amp;type=3#Shield&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="SecondaryWeaponButton_Slot2" tooltip="Shields" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Shield.png?fileID=2800000&amp;guid=5a7b9b0f453a7a54d86cd5e6e924cf20&amp;type=3#Shield&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="SecondaryWeaponButton_Slot3" tooltip="Shields" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Shield.png?fileID=2800000&amp;guid=5a7b9b0f453a7a54d86cd5e6e924cf20&amp;type=3#Shield&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row;">
                            <ui:Button display-tooltip-when-elided="true" name="ArrowsButton_Slot1" tooltip="Arrows" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Arrows.png?fileID=2800000&amp;guid=c3e93846fa6add2478056f084b410020&amp;type=3#Arrows&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="ArrowsButton_Slot2" tooltip="Arrows" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Arrows.png?fileID=2800000&amp;guid=c3e93846fa6add2478056f084b410020&amp;type=3#Arrows&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row;">
                            <ui:Button display-tooltip-when-elided="true" name="SpellsButton_Slot1" tooltip="Spells" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Spells.png?fileID=2800000&amp;guid=70826dbc4ee5d9743b6c95ea482046a4&amp;type=3#Spells&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="SpellsButton_Slot2" tooltip="Spells" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Spells.png?fileID=2800000&amp;guid=70826dbc4ee5d9743b6c95ea482046a4&amp;type=3#Spells&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="SpellsButton_Slot3" tooltip="Spells" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Spells.png?fileID=2800000&amp;guid=70826dbc4ee5d9743b6c95ea482046a4&amp;type=3#Spells&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="SpellsButton_Slot4" tooltip="Spells" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Spells.png?fileID=2800000&amp;guid=70826dbc4ee5d9743b6c95ea482046a4&amp;type=3#Spells&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="SpellsButton_Slot5" tooltip="Spells" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Spells.png?fileID=2800000&amp;guid=70826dbc4ee5d9743b6c95ea482046a4&amp;type=3#Spells&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row;">
                            <ui:Button display-tooltip-when-elided="true" name="HelmetButton" tooltip="Helmets" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Helmet.png?fileID=2800000&amp;guid=e9f8abd8496775d47995f146c82e647e&amp;type=3#Helmet&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="ArmorButton" tooltip="Armors" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Armor.png?fileID=2800000&amp;guid=5686b6744b627a54299decee09219c0c&amp;type=3#Armor&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="GauntletsButton" tooltip="Gauntlets" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Gloves.png?fileID=2800000&amp;guid=df6af5e30ea685543bad641e5cb57b35&amp;type=3#Gloves&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="BootsButton" tooltip="Boots" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Boots.png?fileID=2800000&amp;guid=127f179bced49dc4fb6be22ffde18494&amp;type=3#Boots&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row;">
                            <ui:Button display-tooltip-when-elided="true" name="AccessoriesButton_Slot1" tooltip="Accessories" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Ring.png?fileID=2800000&amp;guid=c13273e3f0123b24eb0234ab7b57adb9&amp;type=3#Ring&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="AccessoriesButton_Slot2" tooltip="Accessories" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Ring.png?fileID=2800000&amp;guid=c13273e3f0123b24eb0234ab7b57adb9&amp;type=3#Ring&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="AccessoriesButton_Slot3" tooltip="Accessories" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Ring.png?fileID=2800000&amp;guid=c13273e3f0123b24eb0234ab7b57adb9&amp;type=3#Ring&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <ui:Button display-tooltip-when-elided="true" name="AccessoriesButton_Slot4" tooltip="Accessories" focusable="true" class="button equipment-view-item-type-button" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Ring.png?fileID=2800000&amp;guid=c13273e3f0123b24eb0234ab7b57adb9&amp;type=3#Ring&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row;">
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot1" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot2" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot3" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot4" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot5" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row;">
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot6" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot7" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot8" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot9" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button display-tooltip-when-elided="true" name="ConsumablesButton_Slot10" tooltip="Consumables" focusable="true" class="button equipment-view-item-type-button" style="background-image: resource(&apos;Items/Cards/Card or Consumable&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" style="flex-grow: 0; margin-top: 10px; width: auto; height: auto;">
                            <ui:Button display-tooltip-when-elided="true" name="OtherItemsButton" tooltip="All Items" focusable="true" class="button equipment-view-item-type-button equipment-view-item-type-last" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/Other.png?fileID=2800000&amp;guid=58b0519a275fc364a984082e2de48616&amp;type=3#Other&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ItemList" style="flex-grow: 0; width: 300px; display: none;">
                    <ui:Button text="Return" display-tooltip-when-elided="true" name="ReturnButton" class="primary-button" style="flex-shrink: 1; width: auto; margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 1px; padding-bottom: 0; padding-left: 1px; -unity-text-align: middle-left;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1407963225784320)" />
                        </Bindings>
                    </ui:Button>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ItemsList" mode="Vertical" style="width: auto; padding-right: 0; min-height: 200px; max-height: 400px; margin-top: 1px; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Instance template="ViewEquipmentItemButton" name="ViewEquipmentItemButton" style="width: auto; flex-shrink: 1;" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="ItemTooltip" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.86); position: absolute; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; align-self: auto; display: none; color: rgba(27, 27, 27, 0.78); right: 25px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1;">
                    <ui:VisualElement name="ItemTooltipContainer" style="background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-start; align-self: auto; flex-direction: row;">
                        <ui:VisualElement name="ItemSprite" style="background-color: rgba(0, 0, 0, 0); width: 60px; height: 60px; background-image: resource(&apos;Items/Weapons/Bastard Sword/Bastard Sword&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-right: 15px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px;" />
                        <ui:VisualElement name="VisualElement">
                            <ui:Label tabindex="-1" text="WOODEN SWORD" display-tooltip-when-elided="true" name="ItemName" class="label-text" style="font-size: 18px; -unity-font-style: bold; flex-shrink: 1;" />
                            <ui:Label tabindex="-1" text="Um machado muito cmu na era dos vikings e tal e assim foi sempre até uhojhe jejejejejejejejejejejeje&#10;easdsa&#10;dsadasdsadasdUm machado muito cmu na era dos vikings e tal e assim foi sempre até uhojhe jejejejejejejejejejejeje&#10;easdsa&#10;dsadasdsadasdUm machado muito cmu na era dos vikings e tal e assim foi sempre até uhojhe jejejejejejejejejejejeje&#10;easdsa&#10;dsadasdsadasd" display-tooltip-when-elided="true" name="ItemDescription" class="label-text" style="margin-top: 0; padding-top: 0; flex-wrap: nowrap; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; font-size: 16px; -unity-font-style: italic; flex-shrink: 1; white-space: normal; max-width: none; text-overflow: clip; width: 200px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemAttributes" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 10px; flex-direction: column; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Instance template="ItemEffectTooltipEntry" name="ItemEffectTooltipEntry" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="CharacterAttributes" name="CharacterAttributes" />
            <ui:VisualElement name="Footer" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; align-items: center; position: absolute; bottom: 25px; right: 0; left: 0; display: none;">
                <ui:VisualElement name="Attributes" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.86); height: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-left; flex-direction: row; padding-left: 5px; padding-right: 5px;">
                    <ui:Label tabindex="-1" text="Level 9" display-tooltip-when-elided="true" name="Level" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Vitality 10" display-tooltip-when-elided="true" name="Vitality" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Endurance 9" display-tooltip-when-elided="true" name="Endurance" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Strength 15" display-tooltip-when-elided="true" name="Strength" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 0; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="Dexterity 8" display-tooltip-when-elided="true" name="Dexterity" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Intelligence 91" display-tooltip-when-elided="true" name="Intelligence" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.86); height: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-left; flex-direction: row; margin-top: 5px; padding-left: 5px; padding-right: 5px; align-items: center;">
                    <ui:VisualElement name="PhysicalAttack" style="flex-grow: 0; width: 15px; height: 15px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Double%20(128px)/fire.png?fileID=2800000&amp;guid=d764e92f3700b2d4ea75d998a43daaa6&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; top: auto;" />
                    <ui:Label tabindex="-1" text="Attack 240" display-tooltip-when-elided="true" name="Attack" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:VisualElement name="AttackFireSprite" style="flex-grow: 0; width: 15px; height: 15px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Double%20(128px)/fire.png?fileID=2800000&amp;guid=d764e92f3700b2d4ea75d998a43daaa6&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(255, 69, 82); position: relative; top: auto;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="AttackFire" style="-unity-text-align: middle-left; color: rgb(255, 69, 82); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="AttackFrost" style="-unity-text-align: middle-left; flex-grow: 1; color: rgba(95, 202, 255, 0.94); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="AttackLightning" style="-unity-text-align: middle-left; flex-grow: 1; color: rgba(255, 239, 95, 0.94); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="AttackMagic" style="-unity-text-align: middle-left; flex-grow: 1; color: rgba(241, 95, 255, 0.94); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="AttackDarkness" style="-unity-text-align: middle-left; flex-grow: 1; color: rgba(113, 95, 255, 0.94); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="AttackWater" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(28, 255, 205); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Defense 90" display-tooltip-when-elided="true" name="Defense" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="DefenseFire" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 69, 82); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="DefenseFrost" style="-unity-text-align: middle-left; flex-grow: 1; color: rgba(95, 202, 255, 0.94); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="DefenseLightning" style="-unity-text-align: middle-left; flex-grow: 1; color: rgba(255, 239, 95, 0.94); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="DefenseMagic" style="-unity-text-align: middle-left; flex-grow: 1; color: rgba(241, 95, 255, 0.94); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="DefenseDarkness" style="-unity-text-align: middle-left; flex-grow: 1; color: rgba(113, 95, 255, 0.94); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="+15" display-tooltip-when-elided="true" name="DefenseWater" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(28, 255, 205); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; padding-top: 4px; padding-right: 1px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Poise 9" display-tooltip-when-elided="true" name="Poise" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 0; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Posture 9" display-tooltip-when-elided="true" name="Posture" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Light Load" display-tooltip-when-elided="true" name="EquipLoad" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Reputation 9" display-tooltip-when-elided="true" name="Reputation" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 0; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 0; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="Gold 999" display-tooltip-when-elided="true" name="Gold" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-right: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuFooter" style="flex-grow: 0;">
            <ui:VisualElement name="EquipmentListFooter" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Gradient_Horizontal_Smooth_01.png?fileID=2800000&amp;guid=528e7cff856226646abed3eaa2868030&amp;type=3#SPR_HUD_FantasyWarrior_Gradient_Horizontal_Smooth_01&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: scale-and-crop; background-size: cover; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;">
                <ui:VisualElement name="ChangeSlot" class="footer-input-indicator">
                    <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 16px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120696915416313856)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="AllPlatforms" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_Dpad_Master_Clean.png?fileID=2800000&amp;guid=2b8a9661d7bf1f849a8d40e7dd2316d2&amp;type=3#ICON_Input_PlayStation_Dpad_Master_Clean&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="SelectSlot" class="footer-input-indicator" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
                    <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 16px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120702724305055744)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/MouseKeyboard/ICON_Input_PC_Enter_Underlay.png?fileID=2800000&amp;guid=969c9f23a4d23524e855d7c7844a9188&amp;type=3#ICON_Input_PC_Enter_Underlay&quot;);" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Cross_Clean.png?fileID=2800000&amp;guid=f2010f6313f93b44c9eb8d7d6cec3bbe&amp;type=3#ICON_Input_PlayStation_ButtonColor_Cross_Clean&quot;);" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_A_Clean.png?fileID=2800000&amp;guid=260dd9ccf3b034f4283b4cb92158b0b0&amp;type=3#ICON_Input_Xbox_ButtonColor_A_Clean&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="UnequipSlot" class="footer-input-indicator" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
                    <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120703046339522560)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 45px; height: 40px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/Backspace_Key_Light%201.png?fileID=2800000&amp;guid=4f90dab900a42fa4d8680deeab0e0d5d&amp;type=3#Backspace_Key_Light 1&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Square_Clean.png?fileID=2800000&amp;guid=69082ed99c0223d4d9a50870d13d8ac1&amp;type=3#ICON_Input_PlayStation_ButtonColor_Square_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_X_Clean.png?fileID=2800000&amp;guid=1d45cb12d7b35b54cbc07c35e129a3e8&amp;type=3#ICON_Input_Xbox_ButtonColor_X_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
                <ui:VisualElement name="CloseMenu" class="footer-input-indicator" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
                    <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120705075858370560)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/Esc_Key_Light%201.png?fileID=2800000&amp;guid=00d8e6234d2a81f43841faa202380b29&amp;type=3#Esc_Key_Light 1&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Circle_Clean.png?fileID=2800000&amp;guid=1cdebce90c5236947868d4cabcdaf3f1&amp;type=3#ICON_Input_PlayStation_ButtonColor_Circle_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_B_Clean.png?fileID=2800000&amp;guid=534de40eae5dea04aa498d1a988d02fb&amp;type=3#ICON_Input_Xbox_ButtonColor_B_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemListFooter" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Gradient_Horizontal_Smooth_01.png?fileID=2800000&amp;guid=528e7cff856226646abed3eaa2868030&amp;type=3#SPR_HUD_FantasyWarrior_Gradient_Horizontal_Smooth_01&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: scale-and-crop; background-size: cover; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="SelectSlot" class="footer-input-indicator" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
                    <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 16px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(122591414329536512)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/MouseKeyboard/ICON_Input_PC_Enter_Underlay.png?fileID=2800000&amp;guid=969c9f23a4d23524e855d7c7844a9188&amp;type=3#ICON_Input_PC_Enter_Underlay&quot;);" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Cross_Clean.png?fileID=2800000&amp;guid=f2010f6313f93b44c9eb8d7d6cec3bbe&amp;type=3#ICON_Input_PlayStation_ButtonColor_Cross_Clean&quot;);" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_A_Clean.png?fileID=2800000&amp;guid=260dd9ccf3b034f4283b4cb92158b0b0&amp;type=3#ICON_Input_Xbox_ButtonColor_A_Clean&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="CloseMenu" class="footer-input-indicator" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
                    <ui:Label text="Change Slot" name="Label" enable-rich-text="false" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1407963225784320)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Keyboard" style="flex-grow: 0; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Light/Esc_Key_Light%201.png?fileID=2800000&amp;guid=00d8e6234d2a81f43841faa202380b29&amp;type=3#Esc_Key_Light 1&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="PS4" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_ButtonColor_Circle_Clean.png?fileID=2800000&amp;guid=1cdebce90c5236947868d4cabcdaf3f1&amp;type=3#ICON_Input_PlayStation_ButtonColor_Circle_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="Xbox" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Xbox/ICON_Input_Xbox_ButtonColor_B_Clean.png?fileID=2800000&amp;guid=534de40eae5dea04aa498d1a988d02fb&amp;type=3#ICON_Input_Xbox_ButtonColor_B_Clean&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
