:root {
}

.label {
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&guid=7c97367a93d4cc844a4113ad6cf8d2e0&type=3#Grenze-SemiBold");
    margin-right: 5px;
    margin-left: 0;
    -unity-font-style: bold;
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-right-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.value {
    overflow: hidden;
    -unity-font-style: normal;
    padding: 0;
    font-size: 18px;
}

.row {
    align-items: center;
    flex-direction: row;
    margin-top: 2px;
    margin-bottom: 2px;
}

.description {
    color: rgba(255, 255, 255, 0.39);
    -unity-font-style: italic;
}
