.choice-button-container:hover {
    -unity-font-definition: none;
    flex-grow: 0;
    background-image: url("project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&guid=ae6da1f30745f024683bad2d094f8220&type=3#PFK_Texture_Ground_Base_Normals");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.63);
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-and-crop;
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-direction: row;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    opacity: 1;
    cursor: url("project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor");
}

.choice-button-container:focus {
    -unity-font-definition: none;
    flex-grow: 0;
    background-image: url("project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&guid=ae6da1f30745f024683bad2d094f8220&type=3#PFK_Texture_Ground_Base_Normals");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.63);
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-and-crop;
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-direction: row;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    opacity: 1;
    cursor: url("project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor");
}

.choice-button-container {
    -unity-font-definition: none;
    flex-grow: 0;
    background-image: url("project://database/Assets/_Asset%20Store/PolygonFantasyKingdom/Textures/Ground/PFK_Texture_Ground_Base_Normals.png?fileID=2800000&guid=ae6da1f30745f024683bad2d094f8220&type=3#PFK_Texture_Ground_Base_Normals");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.63);
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-and-crop;
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-direction: row;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    opacity: 0.25;
}
