.equipped-item-description-label {
    width: 50px;
    font-size: 11px;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    color: rgb(255, 255, 255);
    height: auto;
}

.higher-value-equipment {
    width: 50px;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    color: rgb(80, 255, 125);
    font-size: 9px;
}

.lower-value-equipment {
    width: 50px;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    color: rgb(255, 86, 80);
    font-size: 9px;
}

.same-value-equipment {
    width: 50px;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    font-size: 9px;
}

.equipment-button {
    flex-shrink: 0;
    flex-wrap: nowrap;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    color: rgb(27, 27, 27);
}

.equipment-button:focus {
    flex-shrink: 0;
    flex-wrap: nowrap;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.default-button:focus {
    height: 20%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.equipment-button:hover {
    flex-shrink: 0;
    flex-wrap: nowrap;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
}
