.equipment-view-item-type-button {
    -unity-font-definition: url("project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna");
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 16px;
    width: 65px;
    height: 65px;
    border-color: rgba(255, 255, 255, 0);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-radius: 4px;
    margin: 2px;
}


.equipment-view-item-type-button:hover {
    border-color: rgb(255, 255, 255);
}

.equipment-view-item-type-button:focus {
    border-color: rgb(255, 255, 255);
}

.active {
    border-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
}

.fadeout {
    opacity: 0;
    transition-duration: 1s;
    transition-property: opacity;
}
