.text {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: upper-left;
    margin-left: 5px;
}

.button {
    opacity: 0.5;
    margin: 0;
    padding: 0;
    transition: 0.25s ease all;
    border-width: 1;
    background-color: black;
    -unity-background-image-tint-color: white;
    cursor: url('project://database/Assets/Graphics/Sprites/Cursor/Cursor.png?fileID=2800000&guid=7d3d2124b9a178749a9d359c24c90004&type=3#Cursor');
}

.button:focus {
    opacity: 1;
}

.button:hover {
    opacity: 1;
}

.button:active {
    opacity: 1;
}

.active {
    opacity: 1;
}

.navbar-button {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 5px;
}


.navbar-button:hover {
    border-color: rgb(255, 255, 255);
}

.navbar-button:focus {
    border-color: rgb(255, 255, 255);
}
