.label-and-value {
    background-color: rgba(255, 255, 255, 0);
    height: auto;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    align-items: stretch;
}

.game-button {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    font-size: 16px;
    -unity-text-outline-width: 0;
    border-left-color: rgba(52, 76, 177, 0);
    border-right-color: rgba(52, 76, 177, 0);
    border-top-color: rgba(52, 76, 177, 0);
    border-bottom-color: rgba(52, 76, 177, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: stretch;
    background-color: rgba(52, 91, 177, 0.39);
    -unity-font-definition: none;
    -unity-font-style: normal;
}

.game-button:hover {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    font-size: 16px;
    -unity-text-outline-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(52, 91, 177);
}

.game-button:focus {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    font-size: 16px;
    -unity-text-outline-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(52, 91, 177);
}

.party-row {
    background-color: rgb(52, 91, 177);
    height: 20px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.party-row:hover {
    height: 20px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-text-outline-width: 0;
}

.party-row:focus {
    background-color: rgb(52, 91, 177);
    height: 20px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-text-outline-width: 0;
}

.unity-toggle {
    color: rgb(255, 255, 255);
}

.toggle-style {
    -unity-font: url('project://database/Assets/Graphics/Fonts/AnekMalayalam/AnekMalayalam-Bold.ttf?fileID=12800000&guid=f813f520a6960c147ba3f6cad5a2e26b&type=3#AnekMalayalam-Bold');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
}

.keyboardBTN {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    font-size: 14px;
    color: rgb(48, 48, 48);
    -unity-font-style: normal;
    margin-bottom: 4px;
    height: 18px;
    margin-top: 0;
    justify-content: center;
    -unity-text-align: middle-center;
    align-items: center;
    width: auto;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    margin-right: 2px;
    white-space: nowrap;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
}

.tsteeee {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&guid=3cb0a9ff58895424c8d2920e9eef12f1&type=3#Vecna');
    -unity-font-definition: none;
    font-size: 18px;
    white-space: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.credits-game-button {
    background-color: rgba(52, 91, 177, 0.59);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    opacity: 1;
}

.credits-game-button:hover {
    background-color: rgb(52, 91, 177);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.credits-game-button:focus {
    background-color: rgb(52, 91, 177);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.credits-game-button-active {
    background-color: rgb(52, 91, 177);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    opacity: 1;
}
