

.unity-toggle__label {
    color: white;
}

.unity-toggle__input {
    color: white;
}

.unity-toggle {
    color: white;
}

.unity-base-field__label {
    color: white;
}

.unity-base-field {
    color: white;
}

.unity-foldout__label {
    color: white;
}


.unity-foldout__text {
    color: white;
}

.unity-foldout__checkmark {
    -unity-background-image-tint-color: white;
}

.unity-foldout__checkmark {
    -unity-background-image-tint-color: white;
}

.unity-radio-button:focus {
    
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(255, 255, 255);
    padding: 1px;

}

.unity-base-slider__input:focus {
    
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(255, 255, 255);
    padding: 1px;

}
