<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Toolbar" style="-unity-font-style: normal; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Gradient_Vertical_Solid_02.png?fileID=2800000&amp;guid=d68c7076c362f0a46b88c86da5329b7e&amp;type=3#SPR_HUD_FantasyWarrior_Gradient_Vertical_Solid_02&quot;); -unity-background-image-tint-color: rgb(46, 46, 46); background-color: rgba(0, 0, 0, 0); -unity-slice-type: sliced; rotate: 0; flex-grow: 1;">
            <ui:Button text="Save Mod" name="Close" class="primary-button" style="align-self: flex-end;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(214942166284234752)"/>
                </Bindings>
            </ui:Button>
            <ui:TextField label="" placeholder-text="Insert mod name..." name="SearchField" class="label-text primary-button" style="flex-shrink: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(0, 0, 0); min-width: 350px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(214942532908347392)"/>
                </Bindings>
            </ui:TextField>
            <ui:ScrollView name="Modlist"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
