<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Components/Styles/EquipmentMenu.uss?fileID=7433441132597879392&amp;guid=8130d4f12839ca94fa1bef036e27ad88&amp;type=3#EquipmentMenu" />
    <ui:Button display-tooltip-when-elided="true" name="BuySellButton" tabindex="1" class="primary-button" style="flex-direction: column;">
        <ui:VisualElement name="Item" picking-mode="Ignore" class="shop_inventory_item_button" style="-unity-font-style: normal;">
            <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; width: 100%; justify-content: space-between; align-items: center;">
                <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; align-items: center;">
                    <ui:IMGUIContainer name="ItemIcon" focusable="false" picking-mode="Ignore" class="shop-item-preview" />
                    <ui:Label text="Health Potion" display-tooltip-when-elided="true" name="ItemName" picking-mode="Ignore" class="label-text" style="margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: initial; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); font-size: 24px;" />
                    <ui:VisualElement name="FavoriteIcon" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Graphics/Sprites/Misc/Favorite%20Icon.png?fileID=2800000&amp;guid=bcfeaf55723571f419f6459e1cd87bff&amp;type=3#Favorite Icon&quot;); width: 20px; height: 20px; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;" />
                <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-items: center; align-self: center;">
                    <ui:VisualElement name="RequiredItemSprite" picking-mode="Ignore" class="shop-item-preview" style="flex-grow: 0; width: 60px; height: 60px; margin-right: 5px; background-image: resource(&apos;Items/Cooking/3&apos;);" />
                    <ui:Label tabindex="-1" text="Buy for " display-tooltip-when-elided="true" name="BuySellLabel" picking-mode="Ignore" class="label-text" style="-unity-font-style: normal; font-size: 24px;" />
                    <ui:VisualElement name="OriginalValueContainer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="OriginalValue" picking-mode="Ignore" class="label-text" style="-unity-font-style: normal; font-size: 24px; color: rgba(255, 255, 255, 0.39); margin-left: 2px; margin-right: 2px;" />
                        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.39);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CurrentValue" picking-mode="Ignore" class="label-text" style="-unity-font-style: normal; font-size: 24px; margin-right: 2px; margin-left: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
