<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/CharacterAttributes.uss?fileID=7433441132597879392&amp;guid=487713d0dfa9ac04085966a5a2f91a41&amp;type=3#CharacterAttributes" />
    <ui:VisualElement name="Attributes" style="background-color: rgba(0, 0, 0, 0.86); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-left; padding-left: 10px; padding-right: 10px; margin-right: 25px; flex-direction: row; flex-grow: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="Attributes" style="flex-grow: 0; margin-right: 15px;">
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: column; margin-bottom: 5px; flex-shrink: 0;">
                <ui:Label text="Character" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgba(255, 255, 255, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 16px; align-items: flex-start;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44678598101958656)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start;">
                    <ui:VisualElement name="PlayerName" class="row">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 20px; height: 20px; margin-right: 2px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/character.png?fileID=2800000&amp;guid=e5107e0f643d5b44ca03e956d66dcd62&amp;type=3#character&quot;);" />
                        <ui:Label tabindex="-1" text="Player Name Very Long Very Long" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="label" style="margin-right: 6px; margin-left: 0; overflow: hidden; border-right-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120738917587611648)" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label tabindex="-1" text="Cacildes" display-tooltip-when-elided="true" name="Value" class="label value" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Level" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 20px; height: 20px; margin-right: 2px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/skills.png?fileID=2800000&amp;guid=0a81ada5d7f855a449627ae589bff7bd&amp;type=3#skills&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0;" />
                        <ui:Label tabindex="-1" text="Player Name Very Long Very Long" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120739878133559296)" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Value" class="value label" style="margin-right: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Gold" class="row" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 20px; height: 20px; margin-right: 2px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/two-coins.png?fileID=2800000&amp;guid=31b67d2dfba19624280742a70bb0a86a&amp;type=3#two-coins&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; -unity-background-image-tint-color: rgb(251, 193, 44); padding-right: 0;" />
                        <ui:Label tabindex="-1" text="Player Name Very Long Very Long" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="label" style="color: rgb(251, 193, 44);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120740877481013248)" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label tabindex="-1" text="1500" display-tooltip-when-elided="true" name="Value" class="value label" style="margin-right: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GoldForNextLevel" class="row" style="flex-grow: 1; flex-direction: column; align-items: flex-start;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 20px; height: 20px; margin-right: 2px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/coins.png?fileID=2800000&amp;guid=a9771f6e219e69e408b2eee9098d5458&amp;type=3#coins&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; -unity-background-image-tint-color: rgb(251, 193, 44); padding-right: 0;" />
                            <ui:Label tabindex="-1" text="Player Name Very Long Very Long" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="label" style="color: rgb(251, 193, 44);">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120741152451194880)" />
                                </Bindings>
                            </ui:Label>
                            <ui:Label tabindex="-1" text="9000" display-tooltip-when-elided="true" name="Value" class="value label" style="margin-right: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Description" class="label description" style="display: none;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120800780602044416)" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: column; margin-bottom: 5px; padding-top: 5px; border-top-width: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-bottom-width: 0; padding-bottom: 5px; flex-shrink: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label text="Main Stats" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgba(255, 255, 255, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 16px; flex-grow: 0; height: auto; align-items: flex-start;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44680796353462272)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; flex-shrink: 0;">
                    <ui:VisualElement name="Vitality" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Stats/ICON_FantasyWarrior_Stat_Health_01_Clean.png?fileID=2800000&amp;guid=0d51f29393d5a5b46a7b98a833dda962&amp;type=3#ICON_FantasyWarrior_Stat_Health_01_Clean&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44680884484177920)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Endurance" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Stats/ICON_FantasyWarrior_Stat_Speed_01_Underlay.png?fileID=2800000&amp;guid=d25c9539fcb7aa149ba3b8ad210ebf4e&amp;type=3#ICON_FantasyWarrior_Stat_Speed_01_Underlay&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1211272006598656)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Strength" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Stats/ICON_FantasyWarrior_Stat_Strength_01_Underlay.png?fileID=2800000&amp;guid=0ad39d4c63f8b0642bf87e97acc9dc2c&amp;type=3#ICON_FantasyWarrior_Stat_Strength_01_Underlay&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1211376092446720)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Dexterity" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Stats/ICON_FantasyWarrior_Stat_Speed_02_Underlay.png?fileID=2800000&amp;guid=6ea04d385d5054948b6f23024f306727&amp;type=3#ICON_FantasyWarrior_Stat_Speed_02_Underlay&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1211438138785792)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Intelligence" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Stats/ICON_FantasyWarrior_Stat_Mind_01_Underlay.png?fileID=2800000&amp;guid=f3a58e84e0b20bd41afd003e0b666909&amp;type=3#ICON_FantasyWarrior_Stat_Mind_01_Underlay&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(1211493470044160)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: column; margin-bottom: 5px; padding-top: 5px; border-top-width: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-bottom-width: 0; padding-bottom: 5px; flex-shrink: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label text="Main Stats" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgba(255, 255, 255, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 16px; flex-grow: 0; height: auto; align-items: flex-start;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120795923975499776)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; flex-shrink: 0;">
                    <ui:VisualElement name="Health" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/hearts.png?fileID=2800000&amp;guid=0bfe6e6e2352cdb44b889f4f867abcdc&amp;type=3#hearts&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(200, 50, 71); background-size: 75% 75%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(200, 50, 71);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120796119228739584)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Stamina" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/health-normal.png?fileID=2800000&amp;guid=c0a35d7fc131c25449dd0a170c4a3333&amp;type=3#health-normal&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(123, 236, 79); background-size: 75% 75%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(123, 236, 79);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120796390461796352)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Mana" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/fire-spell-cast.png?fileID=2800000&amp;guid=1bd339acdc0b71e4bbf4e9389479588a&amp;type=3#fire-spell-cast&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(79, 236, 234); background-size: 75% 75%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(79, 236, 234);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120796779584155648)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: column; margin-bottom: 5px; padding-top: 5px; border-top-width: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-bottom-width: 0; padding-bottom: 5px; flex-shrink: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label text="Main Stats" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgba(255, 255, 255, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 16px; flex-grow: 0; height: auto; align-items: flex-start;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120812303525343232)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; flex-shrink: 0;">
                    <ui:VisualElement name="Reputation" style="flex-grow: 1; flex-direction: column; align-items: flex-start; margin-bottom: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/embrassed-energy.png?fileID=2800000&amp;guid=d8f74b7f13296274c947df6908642521&amp;type=3#embrassed-energy&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120797195113852928)" />
                                </Bindings>
                            </ui:Label>
                            <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                                <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Description" class="label description" style="width: auto; white-space: normal; min-width: auto; max-width: 350px;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120798835795554304)" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="Poise" style="flex-grow: 1; flex-direction: column; align-items: flex-start; margin-bottom: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/bell-shield.png?fileID=2800000&amp;guid=0f9d47415553de040a341699cc56c624&amp;type=3#bell-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120797482264293376)" />
                                </Bindings>
                            </ui:Label>
                            <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                                <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Description" class="label description">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120797828625723392)" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="Posture" style="flex-grow: 1; flex-direction: column; align-items: flex-start; margin-bottom: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/falling.png?fileID=2800000&amp;guid=4739cee4718c49048bc680db80929987&amp;type=3#falling&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44682213139021824)" />
                                </Bindings>
                            </ui:Label>
                            <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                                <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Description" class="label description">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120800780602044416)" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="WeightLoad" style="flex-grow: 1; flex-direction: column; align-items: flex-start; margin-bottom: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/falling.png?fileID=2800000&amp;guid=4739cee4718c49048bc680db80929987&amp;type=3#falling&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120809645074804736)" />
                                </Bindings>
                            </ui:Label>
                            <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                                <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Description" class="label description" style="max-width: 350px; white-space: normal;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120809821575311360)" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AttackAndDefense" style="flex-grow: 0;">
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: column; margin-bottom: 5px; padding-top: 5px; border-top-width: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-bottom-width: 0; padding-bottom: 5px; flex-shrink: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label text="Main Stats" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgba(255, 255, 255, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 16px; flex-grow: 0; height: auto; align-items: flex-start;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121067403871252480)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; flex-shrink: 0;">
                    <ui:VisualElement name="PhysicalAttack" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/sword-brandish.png?fileID=2800000&amp;guid=8b90eb22af01148428ed0a16b899b3c5&amp;type=3#sword-brandish&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121066174969540608)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FireAttack" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/small-fire.png?fileID=2800000&amp;guid=b201b4e60def4a44ba3d15ee3ffed9bb&amp;type=3#small-fire&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(245, 116, 68); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(245, 116, 68);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44689348862279680)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FrostAttack" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/snowflake-1.png?fileID=2800000&amp;guid=3f6cb2403db2afa478bdabfc606c6d5f&amp;type=3#snowflake-1&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(84, 177, 223); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(84, 177, 223);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44689529930383360)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LightningAttack" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/lightning-trio.png?fileID=2800000&amp;guid=fcd004aec52904a4a943c4bdc1fb038f&amp;type=3#lightning-trio&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(232, 217, 87); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(232, 217, 87);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44689618681856000)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MagicAttack" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/ink-swirl.png?fileID=2800000&amp;guid=685c151ea2e2b224c901a44b8fe33b94&amp;type=3#ink-swirl&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(190, 77, 201); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(190, 77, 201);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44689860877746176)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DarknessAttack" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/harry-potter-skull.png?fileID=2800000&amp;guid=8274a2bdab5ed164b9192240c84e3a8d&amp;type=3#harry-potter-skull&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(127, 92, 192); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(127, 92, 192);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44690014766759936)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="WaterAttack" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/waterfall.png?fileID=2800000&amp;guid=c99cce458fcaea1469d511a7866013d6&amp;type=3#waterfall&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(28, 255, 205); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(28, 255, 205);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44690130869288960)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: column; margin-bottom: 5px; padding-top: 5px; border-top-width: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-bottom-width: 0; padding-bottom: 5px; flex-shrink: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label text="Main Stats" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgba(255, 255, 255, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 16px; flex-grow: 0; height: auto; align-items: flex-start;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(2084549826576384)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; flex-shrink: 0;">
                    <ui:VisualElement name="PhysicalDefense" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/surrounded-shield.png?fileID=2800000&amp;guid=9518fdcc2e8c364438579b80fe98ca4e&amp;type=3#surrounded-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121066174969540608)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FireDefense" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/fire-shield.png?fileID=2800000&amp;guid=3f47bfaf13870bc4686c11972e521e8f&amp;type=3#fire-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(245, 116, 68); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(245, 116, 68);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44927131040219136)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FrostDefense" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/ice-shield.png?fileID=2800000&amp;guid=1bb9e273f1ed1f446acfa894205a765d&amp;type=3#ice-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(84, 177, 223); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(84, 177, 223);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44927252482097152)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LightningDefense" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/lightning-shield.png?fileID=2800000&amp;guid=bd3840a4a7320e445b120cb6187bda78&amp;type=3#lightning-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(232, 217, 87); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(232, 217, 87);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44927354596622336)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MagicDefense" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/rosa-shield.png?fileID=2800000&amp;guid=71893669cb3c50f418df0b73778290d4&amp;type=3#rosa-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(190, 77, 201); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(190, 77, 201);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44927465192030208)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DarknessDefense" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/skull-shield.png?fileID=2800000&amp;guid=3aa534b155f274e42bd19aca41c27445&amp;type=3#skull-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(127, 92, 192); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(127, 92, 192);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44927619181707264)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="WaterDefense" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/dragon-shield.png?fileID=2800000&amp;guid=c7ca3e8fa60f4f84ca283059a819de79&amp;type=3#dragon-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(28, 255, 205); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(28, 255, 205);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44927736316035072)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: column; margin-bottom: 5px; padding-top: 5px; border-top-width: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-bottom-width: 0; padding-bottom: 5px; flex-shrink: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label text="Main Stats" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgba(255, 255, 255, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 16px; flex-grow: 0; height: auto; align-items: flex-start;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(121070900293398528)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; flex-shrink: 0;">
                    <ui:VisualElement name="Poison" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/poison-gas.png?fileID=2800000&amp;guid=3b17cba41817685489c5313bd46607f3&amp;type=3#poison-gas&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(162, 214, 104); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(162, 214, 104);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44900776617574400)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Bleed" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/bloody-sword.png?fileID=2800000&amp;guid=a0806d0ea0700ec409704caeaa934aee&amp;type=3#bloody-sword&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 49, 79); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(255, 49, 79);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44900886101491712)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Burnt" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/small-fire.png?fileID=2800000&amp;guid=b201b4e60def4a44ba3d15ee3ffed9bb&amp;type=3#small-fire&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(245, 115, 67); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(245, 115, 67);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44900973414318080)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Frostbite" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/snowflake-1.png?fileID=2800000&amp;guid=3f6cb2403db2afa478bdabfc606c6d5f&amp;type=3#snowflake-1&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(84, 177, 223); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(84, 177, 223);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44901052103655424)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Paralysis" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/thunder-struck.png?fileID=2800000&amp;guid=3ac68ac11baafd34099640d2e4cb9897&amp;type=3#thunder-struck&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(232, 217, 87); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(232, 217, 87);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44901136597909504)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Fear" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/skull-shield.png?fileID=2800000&amp;guid=3aa534b155f274e42bd19aca41c27445&amp;type=3#skull-shield&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(190, 77, 201); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(190, 77, 201);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44901225756229632)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Curse" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/skull-bolt.png?fileID=2800000&amp;guid=e8f3c8333204fff4f86ea0538eb0fe6e&amp;type=3#skull-bolt&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(160, 116, 243); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(160, 116, 243);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44901298166693888)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Drowning" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/drowning.png?fileID=2800000&amp;guid=292ef0158849a594abcc2c5f8e26229b&amp;type=3#drowning&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(28, 255, 205); background-size: 100% 100%;" />
                        <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="label" style="color: rgb(28, 255, 205);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(44901396481179648)" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ValueContainer" class="label value" style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Value" class="label value" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text=" &gt; 100" display-tooltip-when-elided="true" name="ChangeIndicator" class="label value" style="flex-grow: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
