<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-end; margin-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); margin-bottom: 5px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Box_Medium_ParchmentGradient_07.png?fileID=2800000&amp;guid=e11928702dad5be45ba08217117b12da&amp;type=3#SPR_HUD_FantasyWarrior_Box_Medium_ParchmentGradient_07&quot;); -unity-slice-scale: 0.2px; -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; -unity-background-image-tint-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px;">
        <ui:Label tabindex="-1" text="A Sisters Plea" display-tooltip-when-elided="true" name="QuestType" class="label-text" style="position: relative; bottom: auto; right: auto; font-size: 16px; -unity-font-style: bold; flex-wrap: wrap; -unity-text-align: upper-right; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.59); background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Box_Medium_ParchmentGradient_06.png?fileID=2800000&amp;guid=2d78159b173d9a84296c9a71247bacee&amp;type=3#SPR_HUD_FantasyWarrior_Box_Medium_ParchmentGradient_06&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); -unity-slice-scale: 0.1px; -unity-slice-left: 111; -unity-slice-top: 111; -unity-slice-right: 111; -unity-slice-bottom: 111;" />
        <ui:Label tabindex="-1" text="Help Thelma find her missing sister" display-tooltip-when-elided="true" name="QuestObjective" class="label-text" style="position: relative; bottom: auto; right: auto; font-size: 18px; -unity-font-style: normal; flex-wrap: wrap; -unity-text-align: upper-right; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.59); padding-right: 15px; padding-left: 5px; max-width: 500px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
