<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InputDescription" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
        <ui:Label text="Change Slot" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Fonts/Grenze/Grenze-SemiBold.ttf?fileID=12800000&amp;guid=7c97367a93d4cc844a4113ad6cf8d2e0&amp;type=3#Grenze-SemiBold&quot;); color: rgb(255, 255, 255);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(120696915416313856)" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/PlayStation/ICON_Input_PlayStation_Dpad_Master_Clean.png?fileID=2800000&amp;guid=2b8a9661d7bf1f849a8d40e7dd2316d2&amp;type=3#ICON_Input_PlayStation_Dpad_Master_Clean&quot;);" />
    </ui:VisualElement>
</ui:UXML>
