<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="AccessoryProperty" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.04); flex-direction: row; flex-shrink: 0; align-self: auto; align-items: flex-start; margin-bottom: 2px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;">
        <ui:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Menu%20Icons/transportation-rings.png?fileID=2800000&amp;guid=f4f20b97ea385447c8c58936477bf3e7&amp;type=3#transportation-rings&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-shrink: 0; padding-top: 0; margin-top: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Label tabindex="-1" text="Lorem Ipsums" display-tooltip-when-elided="true" picking-mode="Ignore" class="text label-text" style="flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
