<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ItemEffectTooltipEntry" src="project://database/Assets/UI%20Components/Components/ItemEffectTooltipEntry.uxml?fileID=9197481963319205126&amp;guid=5aa04deb5bfe7494f86e5059e8c04de9&amp;type=3#ItemEffectTooltipEntry" />
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="ItemTooltip" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.86); position: absolute; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 5px; align-items: flex-start; align-self: auto; display: flex; color: rgba(27, 27, 27, 0.78); right: 25px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
        <ui:VisualElement name="ItemTooltipContainer" style="background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-start; align-self: auto; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="ItemSprite" style="background-color: rgba(0, 0, 0, 0); width: 60px; height: 60px; background-image: resource(&apos;Items/Weapons/Bastard Sword/Bastard Sword&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-right: 15px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:VisualElement name="VisualElement" style="flex-shrink: 0;">
                <ui:Label tabindex="-1" text="WOODEN SWORD" display-tooltip-when-elided="true" name="ItemName" class="label-text" style="font-size: 20px; -unity-font-style: bold; flex-shrink: 1;" />
                <ui:Label tabindex="-1" text="Um machado muito cmu na era dos vikings e tal e assim foi sempre até uhojhe jejejejejejejejejejejeje&#10;easdsa&#10;dsadasdsadasdUm machado muito cmu na era dos vikings e tal e assim foi sempre até uhojhe jejejejejejejejejejejeje&#10;easdsa&#10;dsadasdsadasdUm machado muito cmu na era dos vikings e tal e assim foi sempre até uhojhe jejejejejejejejejejejeje&#10;easdsa&#10;dsadasdsadasd" display-tooltip-when-elided="true" name="ItemDescription" class="label-text" style="margin-top: 0; padding-top: 0; flex-wrap: nowrap; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 5px; padding-bottom: 0; font-size: 18px; -unity-font-style: normal; flex-shrink: 1; white-space: normal; text-overflow: clip; max-width: 300px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ItemAttributes" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Instance template="ItemEffectTooltipEntry" name="ItemEffectTooltipEntry" />
            <ui:VisualElement name="WeightAndValueContainer" style="flex-grow: 1; margin-top: 10px; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="Weight" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: center; align-content: auto;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/weight.png?fileID=2800000&amp;guid=9a073565db9150946b2aff0c38e6d88d&amp;type=3#weight&quot;);" />
                    <ui:Label text="0.1" name="Value" class="label-text" style="-unity-font-style: bold; font-size: 18px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Value" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: center; align-content: auto;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Icons/two-coins.png?fileID=2800000&amp;guid=31b67d2dfba19624280742a70bb0a86a&amp;type=3#two-coins&quot;); -unity-background-image-tint-color: rgb(255, 181, 49);" />
                    <ui:Label text="100" name="Value" class="label-text" style="-unity-font-style: bold; font-size: 18px; margin-left: 5px; color: rgb(255, 181, 49);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
