<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Hints" style="flex-grow: 0; flex-direction: row; background-color: rgba(0, 0, 0, 0); margin-top: 10px; align-self: flex-start; align-items: center; justify-content: center; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Label tabindex="-1" text="Navigate: " display-tooltip-when-elided="true" class="label-text" style="-unity-font-style: normal; font-size: 12px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Arrow_Left_Key_Dark.png?fileID=2800000&amp;guid=3cec70c6f86487542b4f515cd22c3acb&amp;type=3#Arrow_Left_Key_Dark&apos;); width: 20px; height: 20px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Arrow_Up_Key_Dark.png?fileID=2800000&amp;guid=41cb67648ca61d44e83eba8868578150&amp;type=3#Arrow_Up_Key_Dark&apos;); width: 20px; height: 20px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Arrow_Right_Key_Dark.png?fileID=2800000&amp;guid=49410aca4b57f7448815e6fc03df92ed&amp;type=3#Arrow_Right_Key_Dark&apos;); width: 20px; height: 20px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Arrow_Down_Key_Dark.png?fileID=2800000&amp;guid=275abbe224251f24d8c5fe2a1ef24925&amp;type=3#Arrow_Down_Key_Dark&apos;); width: 20px; height: 20px;" />
        <ui:Label tabindex="-1" text="| Select: " display-tooltip-when-elided="true" class="label-text" style="margin-left: 5px; font-size: 12px; -unity-font-style: normal; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Enter_Key_Dark.png?fileID=2800000&amp;guid=06585501e856c4b498f473ebd93ecaae&amp;type=3#Enter_Key_Dark&apos;); width: 20px; height: 20px;" />
        <ui:Label tabindex="-1" text="| Exit: " display-tooltip-when-elided="true" class="label-text" style="margin-left: 5px; font-size: 12px; -unity-font-style: normal; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/Sprites/Keyboard%20&amp;%20Mouse/Dark/Esc_Key_Dark.png?fileID=2800000&amp;guid=adeace1b0bf636b45a9bb3fc16d9bcee&amp;type=3#Esc_Key_Dark&apos;); width: 20px; height: 20px;" />
    </ui:VisualElement>
</ui:UXML>
