<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="margin-top: 20px; width: 100%; flex-grow: 1;">
        <ui:Label text="[System Options]" display-tooltip-when-elided="true" name="SystemOptions" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); font-size: 16px; margin-top: 0; margin-bottom: 10px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="LanguageContainer" style="color: rgb(255, 255, 255);">
            <ui:RadioButtonGroup label="Game Language" value="-1" choices="English, Portuguese" name="LanguageOptions" style="-unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-definition: none; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="height: 25px; width: 100%;" />
        <ui:VisualElement name="GraphicsContainer" style="color: rgb(255, 255, 255);">
            <ui:RadioButtonGroup label="Graphics Quality" value="-1" choices="Low,Medium, Good" name="GraphicsOptions" style="-unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-definition: none; font-size: 16px; -unity-font-style: bold; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:Label text="[Audio Options]" display-tooltip-when-elided="true" name="AudioOptions" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); font-size: 16px; margin-top: 20px; margin-bottom: 10px; color: rgb(255, 255, 255);" />
        <ui:Slider picking-mode="Ignore" label="Music Volume" value="1" high-value="1" name="MusicVolume" style="-unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-definition: none; font-size: 16px; -unity-font-style: bold; margin-left: 15px; color: rgb(255, 255, 255);" />
        <ui:Slider picking-mode="Ignore" label="Ambience Volume" value="1" high-value="1" name="AmbienceVolume" style="-unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-definition: none; font-size: 16px; -unity-font-style: bold; margin-left: 15px; color: rgb(255, 255, 255);" />
        <ui:Slider picking-mode="Ignore" label="SFX Volume" value="1" high-value="1" name="SFXVolume" style="-unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-definition: none; font-size: 16px; -unity-font-style: bold; margin-left: 15px; color: rgb(255, 255, 255); opacity: 0;" />
        <ui:Label text="[Combat Options]" display-tooltip-when-elided="true" name="CombatOptions" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); font-size: 16px; margin-top: 15px; margin-bottom: 10px; color: rgb(255, 255, 255); visibility: hidden; overflow: visible;" />
        <ui:Toggle label="Slow down time when parrying" name="PlayParryTimescale" style="font-size: 16px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: bold; margin-left: 15px; color: rgb(255, 255, 255); visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
