<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="JumpInput" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: space-between; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; width: 200px;">
            <ui:Label tabindex="-1" text="Jump Action" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="[G]" display-tooltip-when-elided="true" name="Value" style="-unity-font-style: bold; color: rgba(255, 255, 255, 0.78); -unity-font-definition: url(&apos;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&apos;);" />
        <ui:Button text="Customize" display-tooltip-when-elided="true" name="CustomizeButton" class="button primary-button" style="opacity: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
