<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:Button display-tooltip-when-elided="true" name="QuestButton" class="primary-button" style="flex-direction: row; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; align-self: auto; justify-content: center; height: auto; align-items: center;">
        <ui:Label tabindex="-1" text="My Very Cool Quest" display-tooltip-when-elided="true" name="QuestName" picking-mode="Ignore" class="label-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="CompletedIcon" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; height: 25px; width: 25px; background-image: url(&quot;project://database/Assets/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightBackground.png?fileID=299109539&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#ToggleOn_BrightBG&quot;); margin-left: 5px; -unity-background-image-tint-color: rgb(226, 186, 125);" />
        <ui:VisualElement name="IncompleteIcon" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; height: 25px; width: 25px; background-image: url(&quot;project://database/Assets/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightBackground.png?fileID=-2070333490&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#ToggleOff_BrightBG&quot;); margin-left: 5px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="TrackIcon" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; height: 25px; width: 25px; background-image: url(&quot;project://database/Assets/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightIcons.png?fileID=566335295&amp;guid=132358e9bf26b60458b731bf001e31db&amp;type=3#Aim01_Bright&quot;); margin-left: 5px; -unity-background-image-tint-color: rgb(173, 255, 114);" />
    </ui:Button>
</ui:UXML>
