<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="QuestObjectiveEntry" style="flex-grow: 0; flex-direction: row; opacity: 1; align-items: center; margin-bottom: 5px; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="QuestObjectiveComplete" style="flex-grow: 0; flex-shrink: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Objective_01_Full_Underlay.png?fileID=2800000&amp;guid=eb5fac089c63ca146b48de5f913835fe&amp;type=3#SPR_HUD_FantasyWarrior_Objective_01_Full_Underlay&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="QuestObjectiveIncomplete" style="flex-grow: 0; flex-shrink: 0; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyWarriorHUD/Sprites/HUD/SPR_HUD_FantasyWarrior_Objective_01_Ring_Underlay.png?fileID=2800000&amp;guid=5914f3771f9b85741b60e309164db61d&amp;type=3#SPR_HUD_FantasyWarrior_Objective_01_Ring_Underlay&quot;);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="QuestObjectiveLabel" class="label-text" style="color: rgba(255, 255, 255, 0.78); -unity-font-style: bold; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 24px;" />
        <ui:Label tabindex="-1" text="(Location)" display-tooltip-when-elided="true" name="QuestObjectiveLocation" class="label-text" style="color: rgba(255, 255, 255, 0.39); -unity-font-style: normal; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
