<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:Button display-tooltip-when-elided="true" name="Button" class="primary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-direction: row; height: auto;">
        <ui:VisualElement name="SaveScreenshot" picking-mode="Ignore" style="flex-grow: 0; min-width: 0; width: 130px; height: 75px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Save Thumbnail not found" display-tooltip-when-elided="true" name="SaveFileNotFoundLabel" picking-mode="Ignore" class="label-text" style="font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Save_{DateTime.Now:yyyyMMdd_HHmmss}" display-tooltip-when-elided="true" name="SaveFileName" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
