<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button name="Button" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: center;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Synty/InterfaceCore/Sprites/Icons_Input/Switch/ICON_Input_Switch_ProController_Medium_Clean.png?fileID=2800000&amp;guid=3401477d0aac0e941b2c67405a96d77f&amp;type=3#ICON_Input_Switch_ProController_Medium_Clean&quot;);" />
        <ui:Label text="Controls" picking-mode="Ignore" class="label-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:Button>
</ui:UXML>
