<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement focusable="true" style="flex-grow: 1; flex-direction: row; width: auto; justify-content: space-between;">
        <ui:Label text="Credits" display-tooltip-when-elided="true" name="StatName" class="label-text" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 20px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(204838348281217024)" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Credits" display-tooltip-when-elided="true" name="Global" class="label-text" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 20px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(204837991115259904)" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Credits" display-tooltip-when-elided="true" name="You" class="label-text" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 20px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dbb3674ad34b76b458d72593e4ca5a4a" entry="Id(204838094437744640)" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
