<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="StatIndicator" style="flex-direction: row; justify-content: space-between; flex-grow: 0;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Graphics/Sprites/Misc/Accessory%20Slot.png?fileID=2800000&amp;guid=2d41a091506587f418df9a7abcd2354c&amp;type=3#Accessory Slot&quot;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Label text="Current Level" display-tooltip-when-elided="true" name="Label" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); -unity-font-style: normal; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
