<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Components/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=756241e74d42bab43b4532533f359ba2&amp;type=3#Styles" />
    <ui:VisualElement name="StatEntry" style="justify-content: space-between; margin-bottom: 3px; align-items: center; -unity-text-align: middle-right; margin-top: 3px; margin-left: 0; margin-right: 0; flex-direction: row;">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="StatIcon" style="flex-grow: 0; flex-shrink: 0; width: 25px; height: 25px;" />
                <ui:Label text="Vitality" display-tooltip-when-elided="true" name="StatName" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:Label text="Governs max health" display-tooltip-when-elided="true" name="StatDescription" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: italic; font-size: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement class="label-text" style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="-" display-tooltip-when-elided="true" name="DecreaseBtn" class="label-text primary-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="StatValue" class="label-text" style="-unity-font: url(&quot;project://database/Assets/Graphics/Fonts/Vecna.ttf?fileID=12800000&amp;guid=3cb0a9ff58895424c8d2920e9eef12f1&amp;type=3#Vecna&quot;); margin-left: 10px; margin-right: 10px;" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="IncreaseBtn" class="label-text primary-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
