trackSelection = false
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = false
defaultFlags = 8
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DA949528" = ""
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.DD5CDD96" = "A"
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "all"
	"last_search.2138236A" = "UIPlayer"
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
	"last_search.3619CCAF" = ""
	"OpenInspectorPreview.3619CCAF" = "0"
	"currentGroup.3619CCAF" = "all"
	"last_search.957775A5" = ""
	"OpenInspectorPreview.957775A5" = "0"
	"currentGroup.957775A5" = null
	"picker_window_position_offset.0B486DF2" = "248;29;320;550"
	"picker_search_text.0B486DF2" = ""
	"last_search.0B486DF2" = ""
	"OpenInspectorPreview.0B486DF2" = "0"
	"currentGroup.0B486DF2" = null
	"last_search.98CF4AA6" = "A"
	"OpenInspectorPreview.98CF4AA6" = "0"
	"currentGroup.98CF4AA6" = "scene"
	"last_search.8DF93126" = "prototype enemies"
	"OpenInspectorPreview.8DF93126" = "0"
	"currentGroup.8DF93126" = "all"
	"last_search.45C55C1A" = "equipment data"
	"OpenInspectorPreview.45C55C1A" = "0"
	"currentGroup.45C55C1A" = "asset"
	"picker_window_position_offset.075BCD15" = "-404;-42;1261;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "32"
	"picker_inspector.075BCD15" = "0"
	"picker_current_group.075BCD15" = "st"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"st: veilglade pe"
	"st: veilglade bon"
	"st: oros cr"
	"st: snowy moun"
	"st: snowy mountai"
	"st: snowy"
	"st: bon"
	"st: veilglade penins"
	"st: veilglade peninsula"
	"st: vella tower"
	"st: impossibl"
	"st: veilglade bonfire"
	"st: ve"
	"st: cecily"
	"st: impossible city"
	"st: arun bonfire"
	"st: arun temple entr"
	"st: arun temple"
	"st: snailcl"
]
searchItemFavorites = [
	"GlobalObjectId_V1-1-17b799bcd60e3ba4ea12a3459b3a664c-102900000-0"
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [-1765347274]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = "UnityEditor.Rendering.Universal.ConversionIndexers.ConversionIndexer;;;UnityEditor.Rendering.Universal.PPv2ConversionIndexers.ConversionIndexer;;;UnityEditor.Search.IndexerExtensions.MaterialShaderReferences;;;UnityEditor.Search.IndexerExtensions.IndexPrefabTypes;;;UnityEditor.Search.IndexerExtensions.Texture2DIndexing;;;UnityEditor.Search.IndexerExtensions.AnimationClipEventsIndexing;;;UnityEditor.Search.IndexerExtensions.ShaderIndexing;;;UnityEditor.Search.IndexerExtensions.TerrainIndexing;;;UnityEditor.Search.IndexerExtensions.AssemblyDefRefIndexing;;;UnityEditor.Search.IndexerExtensions.AssemblyDefIndexing;;;UnityEditor.Search.IndexerExtensions.IndexMeshRendererMaterials"
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 32